Composition {
	CurrentTime = 192,
	RenderRange = { 8, 192 },
	GlobalRange = { 0, 1000 },
	CurrentID = 15,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Loader1 = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "E:\\VFX_Fundamentals\\SampleVideo_1280x720_2mb.mp4",
					FormatID = "QuickTimeMovies",
					Length = 210,
					Multiframe = true,
					TrimIn = 0,
					TrimOut = 209,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 1,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 209
				}
			},
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 84, 78 } },
		},
		Tracker1 = Tracker {
			Trackers = {
				{
					PatternTime = 9,
					PatternX = 0.31875,
					PatternY = 0.363888888888889
				}
			},
			CtrlWZoom = false,
			Inputs = {
				Input = Input {
					SourceOp = "Loader1",
					Source = "Output",
				},
				MatchMoveSettings = Input { Value = 1, },
				PivotType = Input { Value = 1, },
				AdaptiveMode = Input { Value = 2, },
				Name1 = Input { Value = "Tracker 1", },
				Tracker1Channel = Input { Value = 6, },
				PatternCenter1 = Input { Value = { 0.6973876953125, 0.639192708333333 }, },
				SearchWidth1 = Input { Value = 0.20625, },
				SearchHeight1 = Input { Value = 0.538888888888889, },
				TrackedCenter1 = Input {
					SourceOp = "Tracker1Tracker1Path",
					Source = "Position",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 386, 80 } },
		},
		Tracker1Tracker1Path = PolyPath {
			ShowKeyPoints = false,
			ShowHandles = false,
			DrawMode = "ModifyOnly",
			NameSet = true,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = -0.188470453023911, Y = -0.157128900289536, RX = 0.00240681568781535, RY = 0.00700592994689941 },
							{ Linear = true, LockY = true, X = -0.181250005960464, Y = -0.136111110448837, LX = -0.00240681568781535, LY = -0.00700592994689941, RX = 0.00174357493718465, RY = 0.00679615139961243 },
							{ Linear = true, LockY = true, X = -0.176019281148911, Y = -0.11572265625, LX = -0.00174357493718465, LY = -0.00679615139961243, RX = 0.00174967447916667, RY = 0.00791377325852712 },
							{ Linear = true, LockY = true, X = -0.170770257711411, Y = -0.0919813364744186, LX = -0.00174967447916667, LY = -0.00791377325852712, RX = 0.00166015326976776, RY = 0.00780888398488363 },
							{ Linear = true, LockY = true, X = -0.165789797902107, Y = -0.0685546845197678, LX = -0.00166015326976776, LY = -0.00780888398488363, RX = 0.00121459861596425, RY = 0.00810546800494194 },
							{ Linear = true, LockY = true, X = -0.162146002054214, Y = -0.0442382805049419, LX = -0.00121459861596425, LY = -0.00810546800494194, RX = 0.001220703125, RY = 0.00686487245062987 },
							{ Linear = true, LockY = true, X = -0.158483892679214, Y = -0.0236436631530523, LX = -0.001220703125, LY = -0.00686487245062987, RX = 0.00118611752986908, RY = 0.00434751156717539 },
							{ Linear = true, LockY = true, X = -0.154925540089607, Y = -0.0106011284515262, LX = -0.00118611752986908, LY = -0.00434751156717539, RX = 0.000960285464922587, RY = 0.00307436341730257 },
							{ Linear = true, LockY = true, X = -0.152044683694839, Y = -0.00137803819961846, LX = -0.000960285464922587, LY = -0.00307436341730257, RX = 0.000954185922940572, RY = 0.00191333913244307 },
							{ Linear = true, LockY = true, X = -0.149182125926018, Y = 0.00436197919771075, LX = -0.000954185922940572, LY = -0.00191333913244307, RX = 0.000933835903803507, RY = 0.00095124418536822 },
							{ Linear = true, LockY = true, X = -0.146380618214607, Y = 0.00721571175381541, LX = -0.000933835903803507, LY = -0.00095124418536822, RX = 0.00133260091145833, RY = -0.000202546206613382 },
							{ Linear = true, LockY = true, X = -0.142382815480232, Y = 0.00660807313397527, LX = -0.00133260091145833, LY = 0.000202546206613382, RX = 0.00139363606770833, RY = -0.000896990764886141 },
							{ Linear = true, LockY = true, X = -0.138201907277107, Y = 0.00391710083931684, LX = -0.00139363606770833, LY = 0.000896990764886141, RX = 0.00230509539445241, RY = -0.00455729166666667 },
							{ Linear = true, LockY = true, X = -0.13128662109375, Y = -0.00975477416068316, LX = -0.00230509539445241, LY = 0.00455729166666667, RX = 0.00139770408471425, RY = -0.00541811343282461 },
							{ Linear = true, LockY = true, X = -0.127093508839607, Y = -0.026009114459157, LX = -0.00139770408471425, LY = 0.00541811343282461, RX = 0.000486249725023905, RY = -0.00712528886894385 },
							{ Linear = true, LockY = true, X = -0.125634759664536, Y = -0.0473849810659885, LX = -0.000486249725023905, LY = 0.00712528886894385, RX = 0.00125121821959813, RY = -0.00779080018401146 },
							{ Linear = true, LockY = true, X = -0.121881105005741, Y = -0.0707573816180229, LX = -0.00125121821959813, LY = 0.00779080018401146, RX = 0.00152791291475296, RY = -0.00508535653352737 },
							{ Linear = true, LockY = true, X = -0.117297366261482, Y = -0.086013451218605, LX = -0.00152791291475296, LY = 0.00508535653352737, RX = 0.00140991310278575, RY = -0.00344328830639521 },
							{ Linear = true, LockY = true, X = -0.113067626953125, Y = -0.0963433161377907, LX = -0.00140991310278575, LY = 0.00344328830639521, RX = 0.000836181143919627, RY = -0.00108868628740311 },
							{ Linear = true, LockY = true, X = -0.110559083521366, Y = -0.099609375, LX = -0.000836181143919627, LY = 0.00108868628740311, RX = 0.000919597844282786, RY = 0.00170355786879857 },
							{ Linear = true, LockY = true, X = -0.107800289988518, Y = -0.0944987013936043, LX = -0.000919597844282786, LY = -0.00170355786879857, RX = 0.000539143880208333, RY = 0.00273437549670537 },
							{ Linear = true, LockY = true, X = -0.106182858347893, Y = -0.0862955749034882, LX = -0.000539143880208333, LY = -0.00273437549670537, RX = 0.000472004214922587, RY = 0.00297309209903081 },
							{ Linear = true, LockY = true, X = -0.104766845703125, Y = -0.0773762986063957, LX = -0.000472004214922587, LY = -0.00297309209903081, RX = 0.000128174821535746, RY = 0.00363136579593023 },
							{ Linear = true, LockY = true, X = -0.104382321238518, Y = -0.066482201218605, LX = -0.000128174821535746, LY = -0.00363136579593023, RX = -2.03649202982585e-006, RY = 1.44665439923604e-005 },
							{ Linear = true, LockY = true, X = -0.104388430714607, Y = -0.066438801586628, LX = 2.03649202982585e-006, LY = -1.44665439923604e-005, RX = 0.000170898934205373, RY = 0.00489366302887599 },
							{ Linear = true, LockY = true, X = -0.103875733911991, Y = -0.0517578125, LX = -0.000170898934205373, LY = -0.00489366302887599, RX = 0.00015462189912796, RY = 0.00531322384874026 },
							{ Linear = true, LockY = true, X = -0.103411868214607, Y = -0.0358181409537792, LX = -0.00015462189912796, LY = -0.00531322384874026, RX = 0.000193277994791667, RY = 0.00662615709006786 },
							{ Linear = true, LockY = true, X = -0.102832034230232, Y = -0.0159396696835756, LX = -0.000193277994791667, LY = -0.00662615709006786, RX = 0.000244140625, RY = 0.00698784707734982 },
							{ Linear = true, LockY = true, X = -0.102099612355232, Y = 0.00502387154847384, LX = -0.000244140625, LY = -0.00698784707734982, RX = -4.47581211725871e-005, RY = 0.00719401023040215 },
							{ Linear = true, LockY = true, X = -0.10223388671875, Y = 0.0266059022396803, LX = 4.47581211725871e-005, LY = -0.00719401023040215, RX = -0.00020955502986908, RY = 0.00773292842010657 },
							{ Linear = true, LockY = true, X = -0.102862551808357, Y = 0.0498046875, LX = 0.00020955502986908, LY = -0.00773292842010657, RX = -0.0001220703125, RY = 0.00903139511744181 },
							{ Linear = true, LockY = true, X = -0.103228762745857, Y = 0.0768988728523254, LX = 0.0001220703125, LY = -0.00903139511744181, RX = -0.000191241502761841, RY = 0.00961733112732569 },
							{ Linear = true, LockY = true, X = -0.103802487254143, Y = 0.105750866234303, LX = 0.000191241502761841, LY = -0.00961733112732569, RX = -0.00036214292049408, RY = 0.00954137990872065 },
							{ Linear = true, LockY = true, X = -0.104888916015625, Y = 0.134375005960464, LX = 0.00036214292049408, LY = -0.00954137990872065, RX = -0.00042724609375, RY = 0.00914713243643443 },
							{ Linear = true, LockY = true, X = -0.106170654296875, Y = 0.161816403269768, LX = 0.00042724609375, LY = -0.00914713243643443, RX = -0.00061238557100296, RY = 0.00836588442325592 },
							{ Linear = true, LockY = true, X = -0.108007811009884, Y = 0.186914056539536, LX = 0.00061238557100296, LY = -0.00836588442325592, RX = -0.000567627449830373, RY = 0.00796079635620117 },
							{ Linear = true, LockY = true, X = -0.109710693359375, Y = 0.210796445608139, LX = 0.000567627449830373, LY = -0.00796079635620117, RX = -0.000649007658163706, RY = 0.00720847646395365 },
							{ Linear = true, LockY = true, X = -0.111657716333866, Y = 0.232421875, LX = 0.000649007658163706, LY = -0.00720847646395365, RX = -0.000590006510416667, RY = 0.00536747773488363 },
							{ Linear = true, LockY = true, X = -0.113427735865116, Y = 0.248524308204651, LX = 0.000590006510416667, LY = -0.00536747773488363, RX = -5.49306472142537e-005, RY = 0.00318286816279093 },
							{ Linear = true, LockY = true, X = -0.113592527806759, Y = 0.258072912693024, LX = 5.49306472142537e-005, LY = -0.00318286816279093, RX = 8.54482253392537e-005, RY = 0.00249565641085307 },
							{ Linear = true, LockY = true, X = -0.113336183130741, Y = 0.265559881925583, LX = -8.54482253392537e-005, LY = -0.00249565641085307, RX = 9.5623234907786e-005, RY = 0.00165654222170512 },
							{ Linear = true, LockY = true, X = -0.113049313426018, Y = 0.270529508590698, LX = -9.5623234907786e-005, LY = -0.00165654222170512, RX = -0.000152587890625, RY = 0.000716149806976318 },
							{ Linear = true, LockY = true, X = -0.113507077097893, Y = 0.272677958011627, LX = 0.000152587890625, LY = -0.000716149806976318, RX = -0.000236004590988159, RY = 0.00102719664573669 },
							{ Linear = true, LockY = true, X = -0.114215090870857, Y = 0.275759547948837, LX = 0.000236004590988159, LY = -0.00102719664573669, RX = -0.000264485677083333, RY = 0.000748693943023682 },
							{ Linear = true, LockY = true, X = -0.115008547902107, Y = 0.278005629777908, LX = 0.000264485677083333, LY = -0.000748693943023682, RX = -0.00030720978975296, RY = 0.000799338022867839 },
							{ Linear = true, LockY = true, X = -0.115930177271366, Y = 0.280403643846512, LX = 0.00030720978975296, LY = -0.000799338022867839, RX = -0.00033365935087204, RY = 0.00103081266085307 },
							{ Linear = true, LockY = true, X = -0.116931155323982, Y = 0.283496081829071, LX = 0.00033365935087204, LY = -0.00103081266085307, RX = -0.000115965803464254, RY = 0.000741471846898397 },
							{ Linear = true, LockY = true, X = -0.117279052734375, Y = 0.285720497369766, LX = 0.000115965803464254, LY = -0.000741471846898397, RX = -0.000286864737669627, RY = 0.000871668259302775 },
							{ Linear = true, LockY = true, X = -0.118139646947384, Y = 0.288335502147675, LX = 0.000286864737669627, LY = -0.000871668259302775, RX = 0, RY = 0 },
							{ Linear = true, LockY = true, X = -0.118139646947384, Y = 0.288335502147675, LX = 0, LY = 0, RX = -0.000238038599491119, RY = 0.00077401598294576 },
							{ Linear = true, LockY = true, X = -0.118853762745857, Y = 0.290657550096512, LX = 0.000238038599491119, LY = -0.00077401598294576, RX = -0.000343829393386841, RY = 0.00107784072558085 },
							{ Linear = true, LockY = true, X = -0.119885250926018, Y = 0.293891072273254, LX = 0.000343829393386841, LY = -0.00107784072558085, RX = -0.000152587890625, RY = 0.000589549541473389 },
							{ Linear = true, LockY = true, X = -0.120343014597893, Y = 0.295659720897675, LX = 0.000152587890625, LY = -0.000589549541473389, RX = -8.34167003631592e-005, RY = -5.78661759694417e-005 },
							{ Linear = true, LockY = true, X = -0.120593264698982, Y = 0.295486122369766, LX = 8.34167003631592e-005, LY = 5.78661759694417e-005, RX = -3.0517578125e-005, RY = -0.000542541344960531 },
							{ Linear = true, LockY = true, X = -0.120684817433357, Y = 0.293858498334885, LX = 3.0517578125e-005, LY = 0.000542541344960531, RX = -8.95162423451741e-005, RY = -0.000799328088760376 },
							{ Linear = true, LockY = true, X = -0.120953366160393, Y = 0.291460514068604, LX = 8.95162423451741e-005, LY = 0.000799328088760376, RX = -0.00014851987361908, RY = -0.000868062178293864 },
							{ Linear = true, LockY = true, X = -0.12139892578125, Y = 0.288856327533722, LX = 0.00014851987361908, LY = 0.000868062178293864, RX = -2.64495611190796e-005, RY = -0.000387003024419149 },
							{ Linear = true, LockY = true, X = -0.121478274464607, Y = 0.287695318460464, LX = 2.64495611190796e-005, LY = 0.000387003024419149, RX = -0.0001220703125, RY = -0.000249564647674561 },
							{ Linear = true, LockY = true, X = -0.121844485402107, Y = 0.286946624517441, LX = 0.0001220703125, LY = 0.000249564647674561, RX = 6.103515625e-005, RY = -0.000372538963953654 },
							{ Linear = true, LockY = true, X = -0.121661379933357, Y = 0.28582900762558, LX = -6.103515625e-005, LY = 0.000372538963953654, RX = -4.27241126696269e-005, RY = -0.000227868556976318 },
							{ Linear = true, LockY = true, X = -0.121789552271366, Y = 0.285145401954651, LX = 4.27241126696269e-005, LY = 0.000227868556976318, RX = -4.27241126696269e-005, RY = -0.000390628973642985 },
							{ Linear = true, LockY = true, X = -0.121917724609375, Y = 0.283973515033722, LX = 4.27241126696269e-005, LY = 0.000390628973642985, RX = 5.08626302083333e-005, RY = -0.00032190481821696 },
							{ Linear = true, LockY = true, X = -0.12176513671875, Y = 0.283007800579071, LX = -5.08626302083333e-005, LY = 0.00032190481821696, RX = -4.67946132024129e-005, RY = -0.000556995471318563 },
							{ Linear = true, LockY = true, X = -0.121905520558357, Y = 0.281336814165115, LX = 4.67946132024129e-005, LY = 0.000556995471318563, RX = 7.12076822916667e-005, RY = -0.000379780928293864 },
							{ Linear = true, LockY = true, X = -0.121691897511482, Y = 0.280197471380234, LX = -7.12076822916667e-005, LY = 0.000379780928293864, RX = 7.73121913274129e-005, RY = -0.000390619039535522 },
							{ Linear = true, LockY = true, X = -0.1214599609375, Y = 0.279025614261627, LX = -7.73121913274129e-005, LY = 0.000390619039535522, RX = -3.45855951309204e-005, RY = -0.000253180662790934 },
							{ Linear = true, LockY = true, X = -0.121563717722893, Y = 0.278266072273254, LX = 3.45855951309204e-005, LY = 0.000253180662790934, RX = -1.22090180714925e-005, RY = -0.000372548898061117 },
							{ Linear = true, LockY = true, X = -0.121600344777107, Y = 0.277148425579071, LX = 1.22090180714925e-005, LY = 0.000372548898061117, RX = -3.0517578125e-005, RY = -0.000300198793411255 },
							{ Linear = true, LockY = true, X = -0.121691897511482, Y = 0.276247829198837, LX = 3.0517578125e-005, LY = 0.000300198793411255, RX = 2.84835696220398e-005, RY = -0.000144680341084798 },
							{ Linear = true, LockY = true, X = -0.121606446802616, Y = 0.275813788175583, LX = -2.84835696220398e-005, LY = 0.000144680341084798, RX = -3.86560956637065e-005, RY = -0.000209778547286987 },
							{ Linear = true, LockY = true, X = -0.121722415089607, Y = 0.275184452533722, LX = 3.86560956637065e-005, LY = 0.000209778547286987, RX = -2.64470775922139e-005, RY = -5.06341457366943e-005 },
							{ Linear = true, LockY = true, X = -0.121801756322384, Y = 0.275032550096512, LX = 2.64470775922139e-005, LY = 5.06341457366943e-005, RX = -4.27241126696269e-005, RY = -0.000231484572092692 },
							{ Linear = true, LockY = true, X = -0.121929928660393, Y = 0.274338096380234, LX = 4.27241126696269e-005, LY = 0.000231484572092692, RX = -2.03450520833333e-005, RY = -7.59462515513102e-005 },
							{ Linear = true, LockY = true, X = -0.121990963816643, Y = 0.27411025762558, LX = 2.03450520833333e-005, LY = 7.59462515513102e-005, RX = 4.06801700592041e-006, RY = 7.2320302327474e-006 },
							{ Linear = true, LockY = true, X = -0.121978759765625, Y = 0.274131953716278, LX = -4.06801700592041e-006, LY = -7.2320302327474e-006, RX = -2.03450520833333e-005, RY = -8.31882158915202e-005 },
							{ Linear = true, LockY = true, X = -0.122039794921875, Y = 0.273882389068604, LX = 2.03450520833333e-005, LY = 8.31882158915202e-005, RX = 4.47581211725871e-005, RY = -0.000137448310852051 },
							{ Linear = true, LockY = true, X = -0.121905520558357, Y = 0.273470044136047, LX = -4.47581211725871e-005, LY = 0.000137448310852051, RX = -4.06901041666667e-005, RY = -5.78661759694417e-005 },
							{ Linear = true, LockY = true, X = -0.122027590870857, Y = 0.273296445608139, LX = 4.06901041666667e-005, LY = 5.78661759694417e-005, RX = 0, RY = -0.000267654657363892 },
							{ Linear = true, LockY = true, X = -0.122027590870857, Y = 0.272493481636047, LX = 0, LY = 0.000267654657363892, RX = 8.54507088661194e-005, RY = -1.80800755818685e-005 },
							{ Linear = true, LockY = true, X = -0.121771238744259, Y = 0.272439241409302, LX = -8.54507088661194e-005, LY = 1.80800755818685e-005, RX = 7.12076822916667e-005, RY = -0.000180850426355998 },
							{ Linear = true, LockY = true, X = -0.121557615697384, Y = 0.271896690130234, LX = -7.12076822916667e-005, LY = 0.000180850426355998, RX = 0.000115965803464254, RY = -0.000220626592636108 },
							{ Linear = true, LockY = true, X = -0.121209718286991, Y = 0.271234810352325, LX = -0.000115965803464254, LY = 0.000220626592636108, RX = 0.000187175969282786, RY = -0.00040509303410848 },
							{ Linear = true, LockY = true, X = -0.120648190379143, Y = 0.27001953125, LX = -0.000187175969282786, LY = 0.00040509303410848, RX = 5.08626302083333e-005, RY = -0.00040509303410848 },
							{ Linear = true, LockY = true, X = -0.120495602488518, Y = 0.268804252147675, LX = -5.08626302083333e-005, LY = 0.00040509303410848, RX = 8.34142168362935e-005, RY = -0.000491897265116374 },
							{ Linear = true, LockY = true, X = -0.120245359838009, Y = 0.267328560352325, LX = -8.34142168362935e-005, LY = 0.000491897265116374, RX = 8.95187258720398e-005, RY = -0.000535299380620321 },
							{ Linear = true, LockY = true, X = -0.119976803660393, Y = 0.265722662210464, LX = -8.95187258720398e-005, LY = 0.000535299380620321, RX = 8.54482253392537e-005, RY = -0.000658273696899414 },
							{ Linear = true, LockY = true, X = -0.119720458984375, Y = 0.263747841119766, LX = -8.54482253392537e-005, LY = 0.000658273696899414, RX = 0.000250245134035746, RY = -0.000882526238759359 },
							{ Linear = true, LockY = true, X = -0.118969723582268, Y = 0.261100262403488, LX = -0.000250245134035746, LY = 0.000882526238759359, RX = 0.000181068976720174, RY = -0.000925928354263306 },
							{ Linear = true, LockY = true, X = -0.118426516652107, Y = 0.258322477340698, LX = -0.000181068976720174, LY = 0.000925928354263306, RX = 0.000225832064946492, RY = -0.000991026560465495 },
							{ Linear = true, LockY = true, X = -0.117749020457268, Y = 0.255349397659302, LX = -0.000225832064946492, LY = 0.000991026560465495, RX = 0.000223795572916667, RY = -0.00100550055503845 },
							{ Linear = true, LockY = true, X = -0.117077633738518, Y = 0.252332895994186, LX = -0.000223795572916667, LY = 0.00100550055503845, RX = 0.000227863589922587, RY = -0.000972946484883626 },
							{ Linear = true, LockY = true, X = -0.11639404296875, Y = 0.249414056539536, LX = -0.000227863589922587, LY = 0.000972946484883626, RX = 0.00027059018611908, RY = -0.00120081007480621 },
							{ Linear = true, LockY = true, X = -0.115582272410393, Y = 0.245811626315117, LX = -0.00027059018611908, LY = 0.00120081007480621, RX = 0.000219725072383881, RY = -0.00109591583410899 },
							{ Linear = true, LockY = true, X = -0.114923097193241, Y = 0.24252387881279, LX = -0.000219725072383881, LY = 0.00109591583410899, RX = 0.000217693547407786, RY = -0.00118996202945709 },
							{ Linear = true, LockY = true, X = -0.114270016551018, Y = 0.238953992724419, LX = -0.000217693547407786, LY = 0.00118996202945709, RX = 8.74822338422139e-005, RY = -0.00124059617519379 },
							{ Linear = true, LockY = true, X = -0.114007569849491, Y = 0.235232204198837, LX = -8.74822338422139e-005, LY = 0.00124059617519379, RX = -0.000162760416666667, RY = -0.000784868995348612 },
							{ Linear = true, LockY = true, X = -0.114495851099491, Y = 0.232877597212791, LX = 0.000162760416666667, LY = 0.000784868995348612, RX = -0.000575763483842214, RY = -0.000614871581395467 },
							{ Linear = true, LockY = true, X = -0.116223141551018, Y = 0.231032982468605, LX = 0.000575763483842214, LY = 0.000614871581395467, RX = -0.00063680112361908, RY = -0.00162760416666667 },
							{ Linear = true, LockY = true, X = -0.118133544921875, Y = 0.226150169968605, LX = 0.00063680112361908, LY = 0.00162760416666667, RX = -8.13851753870646e-006, RY = 3.6160151163737e-006 },
							{ Linear = true, LockY = true, X = -0.118157960474491, Y = 0.226161018013954, LX = 8.13851753870646e-006, LY = -3.6160151163737e-006, RX = -0.000716144839922587, RY = -0.00241246819496155 },
							{ Linear = true, LockY = true, X = -0.120306394994259, Y = 0.21892361342907, LX = 0.000716144839922587, LY = 0.00241246819496155, RX = -0.001007080078125, RY = -0.00171440839767456 },
							{ Linear = true, LockY = true, X = -0.123327635228634, Y = 0.213780388236046, LX = 0.001007080078125, LY = 0.00171440839767456, RX = -0.00125325471162796, RY = -0.000795722007751465 },
							{ Linear = true, LockY = true, X = -0.127087399363518, Y = 0.211393222212791, LX = 0.00125325471162796, LY = 0.000795722007751465, RX = -0.00120442608992259, RY = -0.000144675374031067 },
							{ Linear = true, LockY = true, X = -0.130700677633286, Y = 0.210959196090698, LX = 0.00120442608992259, LY = 0.000144675374031067, RX = -0.000838220119476318, RY = -0.000133822361628215 },
							{ Linear = true, LockY = true, X = -0.133215337991714, Y = 0.210557729005814, LX = 0.000838220119476318, LY = 0.000133822361628215, RX = -0.000329588850339254, RY = -0.000311056772867839 },
							{ Linear = true, LockY = true, X = -0.134204104542732, Y = 0.20962455868721, LX = 0.000329588850339254, LY = 0.000311056772867839, RX = -9.76572434107462e-005, RY = -0.000296582778294881 },
							{ Linear = true, LockY = true, X = -0.134497076272964, Y = 0.208734810352325, LX = 9.76572434107462e-005, LY = 0.000296582778294881, RX = -0.000101725260416667, RY = -0.000292966763178507 },
							{ Linear = true, LockY = true, X = -0.134802252054214, Y = 0.20785591006279, LX = 0.000101725260416667, LY = 0.000292966763178507, RX = -8.34117333094279e-005, RY = -0.000437647104263306 },
							{ Linear = true, LockY = true, X = -0.135052487254143, Y = 0.20654296875, LX = 8.34117333094279e-005, LY = 0.000437647104263306, RX = -0.000193277994791667, RY = -0.000249564647674561 },
							{ Linear = true, LockY = true, X = -0.135632321238518, Y = 0.205794274806976, LX = 0.000193277994791667, LY = 0.000249564647674561, RX = -7.12076822916667e-005, RY = -5.42551279067993e-005 },
							{ Linear = true, LockY = true, X = -0.135845944285393, Y = 0.205631509423256, LX = 7.12076822916667e-005, LY = 5.42551279067993e-005, RX = 0.00204874575138092, RY = 0.00116463998953501 },
							{ Linear = true, LockY = true, X = -0.12969970703125, Y = 0.209125429391861, LX = -0.00204874575138092, LY = -0.00116463998953501, RX = 0.000699867804845174, RY = 0.000625724593798319 },
							{ Linear = true, LockY = true, X = -0.127600103616714, Y = 0.211002603173256, LX = -0.000699867804845174, LY = -0.000625724593798319, RX = 2.03450520833333e-005, RY = -4.34021155039469e-005 },
							{ Linear = true, LockY = true, X = -0.127539068460464, Y = 0.210872396826744, LX = -2.03450520833333e-005, LY = 4.34021155039469e-005, RX = 2.23815441131592e-005, RY = 5.7871143023173e-005 },
							{ Linear = true, LockY = true, X = -0.127471923828125, Y = 0.211046010255814, LX = -2.23815441131592e-005, LY = -5.7871143023173e-005, RX = 0.000154624382654826, RY = -0.000155528386433919 },
							{ Linear = true, LockY = true, X = -0.127008050680161, Y = 0.210579425096512, LX = -0.000154624382654826, LY = 0.000155528386433919, RX = 0.000164791941642761, RY = -0.000231479605038961 },
							{ Linear = true, LockY = true, X = -0.126513674855232, Y = 0.209884986281395, LX = -0.000164791941642761, LY = 0.000231479605038961, RX = 5.49306472142537e-005, RY = -0.000585938493410746 },
							{ Linear = true, LockY = true, X = -0.126348882913589, Y = 0.208127170801163, LX = -5.49306472142537e-005, LY = 0.000585938493410746, RX = -0.000592038035392761, RY = -0.00103443364302317 },
							{ Linear = true, LockY = true, X = -0.128124997019768, Y = 0.205023869872093, LX = 0.000592038035392761, LY = 0.00103443364302317, RX = -0.000823974609375, RY = -0.000991031527519226 },
							{ Linear = true, LockY = true, X = -0.130596920847893, Y = 0.202050775289536, LX = 0.000823974609375, LY = 0.000991031527519226, RX = 4.88261381785075e-005, RY = -0.000567853450775146 },
							{ Linear = true, LockY = true, X = -0.130450442433357, Y = 0.20034721493721, LX = -4.88261381785075e-005, LY = 0.000567853450775146, RX = 0.000630696614583333, RY = -0.000303814808527629 },
							{ Linear = true, LockY = true, X = -0.128558352589607, Y = 0.199435770511627, LX = -0.000630696614583333, LY = 0.000303814808527629, RX = 0.00135294596354167, RY = -0.00100188453992208 },
							{ Linear = true, LockY = true, X = -0.124499514698982, Y = 0.196430116891861, LX = -0.00135294596354167, LY = 0.00100188453992208, RX = 0.00175374497969945, RY = -0.0023328959941864 },
							{ Linear = true, LockY = true, X = -0.119238279759884, Y = 0.189431428909302, LX = -0.00175374497969945, LY = 0.0023328959941864, RX = 2.03400850296021e-006, RY = 3.6160151163737e-006 },
							{ Linear = true, LockY = true, X = -0.119232177734375, Y = 0.189442276954651, LX = -2.03400850296021e-006, LY = -3.6160151163737e-006, RX = 0.00220947215954463, RY = -0.00355541209379832 },
							{ Linear = true, LockY = true, X = -0.112603761255741, Y = 0.178776040673256, LX = -0.00220947215954463, LY = 0.00355541209379832, RX = 0.00168863932291667, RY = -0.00530237456162771 },
							{ Linear = true, LockY = true, X = -0.107537843286991, Y = 0.162868916988373, LX = -0.00168863932291667, LY = 0.00530237456162771, RX = 0.00115559995174408, RY = -0.00668764114379883 },
							{ Linear = true, LockY = true, X = -0.104071043431759, Y = 0.142805993556976, LX = -0.00115559995174408, LY = 0.00668764114379883, RX = 0.00112304588158925, RY = -0.00255714853604635 },
							{ Linear = true, LockY = true, X = -0.100701905786991, Y = 0.135134547948837, LX = -0.00112304588158925, LY = 0.00255714853604635, RX = 3.0517578125e-005, RY = -0.00357711315155029 },
							{ Linear = true, LockY = true, X = -0.100610353052616, Y = 0.124403208494186, LX = -3.0517578125e-005, LY = 0.00357711315155029, RX = -0.000325520833333333, RY = -0.00352647403875987 },
							{ Linear = true, LockY = true, X = -0.101586915552616, Y = 0.113823786377907, LX = 0.000325520833333333, LY = 0.00352647403875987, RX = -0.000374349455038706, RY = -0.00312138348817825 },
							{ Linear = true, LockY = true, X = -0.102709963917732, Y = 0.104459635913372, LX = 0.000374349455038706, LY = 0.00312138348817825, RX = -8.74822338422139e-005, RY = -0.00201099614302317 },
							{ Linear = true, LockY = true, X = -0.102972410619259, Y = 0.0984266474843025, LX = 8.74822338422139e-005, LY = 0.00201099614302317, RX = -0.000138347347577413, RY = -0.00107783575852712 },
							{ Linear = true, LockY = true, X = -0.103387452661991, Y = 0.0951931402087212, LX = 0.000138347347577413, LY = 0.00107783575852712, RX = -5.49306472142537e-005, RY = -0.000329136848449707 },
							{ Linear = true, LockY = true, X = -0.103552244603634, Y = 0.094205729663372, LX = 5.49306472142537e-005, LY = 0.000329136848449707, RX = -4.07050053278605e-006, RY = -3.6160151163737e-006 },
							{ Linear = true, LockY = true, X = -0.103564456105232, Y = 0.0941948816180229, LX = 4.07050053278605e-006, LY = 3.6160151163737e-006, RX = 4.27265961964925e-005, RY = 0.000130206346511841 },
							{ Linear = true, LockY = true, X = -0.103436276316643, Y = 0.0945855006575584, LX = -4.27265961964925e-005, LY = -0.000130206346511841, RX = -4.06901041666667e-005, RY = 6.14871581395467e-005 },
							{ Linear = true, LockY = true, X = -0.103558346629143, Y = 0.0947699621319771, LX = 4.06901041666667e-005, LY = -6.14871581395467e-005, RX = 5.08626302083333e-005, RY = 2.17035412788391e-005 },
							{ Linear = true, LockY = true, X = -0.103405758738518, Y = 0.0948350727558136, LX = -5.08626302083333e-005, LY = -2.17035412788391e-005, RX = -1.42430265744527e-005, RY = -8.31906994183858e-005 },
							{ Linear = true, LockY = true, X = -0.103448487818241, Y = 0.0945855006575584, LX = 1.42430265744527e-005, LY = 8.31906994183858e-005, RX = 2.44155526161194e-005, RY = -0.000274884204069773 },
							{ Linear = true, LockY = true, X = -0.103375241160393, Y = 0.0937608480453491, LX = -2.44155526161194e-005, LY = 0.000274884204069773, RX = 5.08626302083333e-005, RY = -0.000159141918023427 },
							{ Linear = true, LockY = true, X = -0.103222653269768, Y = 0.0932834222912788, LX = -5.08626302083333e-005, LY = 0.000159141918023427, RX = 0.000160723924636841, RY = -0.000267652173837026 },
							{ Linear = true, LockY = true, X = -0.102740481495857, Y = 0.0924804657697678, LX = -0.000160723924636841, LY = 0.000267652173837026, RX = 0.000329591333866119, RY = -0.000126590331395467 },
							{ Linear = true, LockY = true, X = -0.101751707494259, Y = 0.0921006947755814, LX = -0.000329591333866119, LY = 0.000126590331395467, RX = 0.000451659162839254, RY = 9.40387447675069e-005 },
							{ Linear = true, LockY = true, X = -0.100396730005741, Y = 0.0923828110098839, LX = -0.000451659162839254, LY = -9.40387447675069e-005, RX = 0.000622558097044627, RY = 0.00013382484515508 },
							{ Linear = true, LockY = true, X = -0.0985290557146072, Y = 0.0927842855453491, LX = -0.000622558097044627, LY = -0.00013382484515508, RX = 0.000864664713541667, RY = 0.000300203760464986 },
							{ Linear = true, LockY = true, X = -0.0959350615739822, Y = 0.0936848968267441, LX = -0.000864664713541667, LY = -0.000300203760464986, RX = 0.00128580878178279, RY = 0.000339987377325694 },
							{ Linear = true, LockY = true, X = -0.0920776352286339, Y = 0.0947048589587212, LX = -0.00128580878178279, LY = -0.000339987377325694, RX = 0.00190022836128871, RY = -0.000137440860271454 },
							{ Linear = true, LockY = true, X = -0.0863769501447678, Y = 0.0942925363779068, LX = -0.00190022836128871, LY = 0.000137440860271454, RX = 2.03400850296021e-006, RY = 7.2320302327474e-006 },
							{ Linear = true, LockY = true, X = -0.0863708481192589, Y = 0.094314232468605, LX = -2.03400850296021e-006, LY = -7.2320302327474e-006, RX = 0.00239868213733037, RY = 1.08530124028524e-005 },
							{ Linear = true, LockY = true, X = -0.0791748017072678, Y = 0.0943467915058136, LX = -0.00239868213733037, LY = -1.08530124028524e-005, RX = 0.002532958984375, RY = 0.000542533894379934 },
							{ Linear = true, LockY = true, X = -0.0715759247541428, Y = 0.0959743931889534, LX = -0.002532958984375, LY = -0.000542533894379934, RX = 0.00229899088541667, RY = 0.00129846731821696 },
							{ Linear = true, LockY = true, X = -0.0646789520978928, Y = 0.0998697951436043, LX = -0.00229899088541667, LY = -0.00129846731821696, RX = 0.00251668194929759, RY = 0.00201461215813955 },
							{ Linear = true, LockY = true, X = -0.05712890625, Y = 0.105913631618023, LX = -0.00251668194929759, LY = -0.00201461215813955, RX = 0.00240275015433629, RY = 0.00306712836027145 },
							{ Linear = true, LockY = true, X = -0.0499206557869911, Y = 0.115115016698837, LX = -0.00240275015433629, LY = -0.00306712836027145, RX = 0.00226033603151639, RY = 0.00400390724341075 },
							{ Linear = true, LockY = true, X = -0.0431396476924419, Y = 0.12712673842907, LX = -0.00226033603151639, LY = -0.00400390724341075, RX = 0.00201619416475296, RY = 0.00281032919883728 },
							{ Linear = true, LockY = true, X = -0.0370910651981831, Y = 0.135557726025581, LX = -0.00201619416475296, LY = -0.00281032919883728, RX = 0.00189819311102231, RY = 0.00120442608992259 },
							{ Linear = true, LockY = true, X = -0.0313964858651161, Y = 0.139171004295349, LX = -0.00189819311102231, LY = -0.00120442608992259, RX = 0.00152384489774704, RY = 0.000557005405426025 },
							{ Linear = true, LockY = true, X = -0.026824951171875, Y = 0.140842020511627, LX = -0.00152384489774704, LY = -0.000557005405426025, RX = 0.00151163712143898, RY = -0.00105251868565877 },
							{ Linear = true, LockY = true, X = -0.0222900398075581, Y = 0.137684464454651, LX = -0.00151163712143898, LY = 0.00105251868565877, RX = 0.00199178109566371, RY = -0.00452835857868195 },
							{ Linear = true, LockY = true, X = -0.0163146965205669, Y = 0.124099388718605, LX = -0.00199178109566371, LY = 0.00452835857868195, RX = 0.00201822879413764, RY = -0.00674913078546524 },
							{ Linear = true, LockY = true, X = -0.010260010138154, Y = 0.103851996362209, LX = -0.00201822879413764, LY = 0.00674913078546524, RX = 0.00193888352562984, RY = -0.00397135317325592 },
							{ Linear = true, LockY = true, X = -0.00444335956126451, Y = 0.0919379368424416, LX = -0.00193888352562984, LY = 0.00397135317325592, RX = 0.00214029957229892, RY = -0.00128038227558136 },
							{ Linear = true, LockY = true, X = 0.00197753915563226, Y = 0.0880967900156975, LX = -0.00214029957229892, LY = 0.00128038227558136, RX = 0.00223999020333091, RY = 0.000448495149612427 },
							{ Linear = true, LockY = true, X = 0.008697509765625, Y = 0.0894422754645348, LX = -0.00223999020333091, LY = -0.000448495149612427, RX = 0.00175374342749516, RY = 0.00252097845077515 },
							{ Linear = true, LockY = true, X = 0.0139587400481105, Y = 0.0970052108168602, LX = -0.00175374342749516, LY = -0.00252097845077515, RX = 0.00187784836937984, RY = 0.00299479067325592 },
							{ Linear = true, LockY = true, X = 0.01959228515625, Y = 0.105989582836628, LX = -0.00187784836937984, LY = -0.00299479067325592, RX = 0.00223185246189435, RY = 0.00352285802364349 },
							{ Linear = true, LockY = true, X = 0.0262878425419331, Y = 0.116558156907558, LX = -0.00223185246189435, LY = -0.00352285802364349, RX = 0.002288818359375, RY = 0.00112847238779068 },
							{ Linear = true, LockY = true, X = 0.0331542976200581, Y = 0.11994357407093, LX = -0.002288818359375, LY = -0.00112847238779068, RX = 0.00248413036266963, RY = 0.00111038734515508 },
							{ Linear = true, LockY = true, X = 0.0406066887080669, Y = 0.123274736106396, LX = -0.00248413036266963, LY = -0.00111038734515508, RX = 0.00345458959539731, RY = 0.000166378915309906 },
							{ Linear = true, LockY = true, X = 0.0509704574942589, Y = 0.123773872852325, LX = -0.00345458959539731, LY = -0.000166378915309906, RX = -0.0188293452374637, RY = 0.00861183305581411 },
							{ Linear = true, LockY = true, X = -0.00551757821813226, Y = 0.149609372019768, LX = 0.0188293452374637, LY = -0.00861183305581411, RX = 0.00361531584834059, RY = 0.000546152393023173 },
							{ Linear = true, LockY = true, X = 0.00532836932688951, Y = 0.151247829198837, LX = -0.00361531584834059, LY = -0.000546152393023173, RX = 0.00380249042063951, RY = 0.00112123787403107 },
							{ Linear = true, LockY = true, X = 0.0167358405888081, Y = 0.15461154282093, LX = -0.00380249042063951, LY = -0.00112123787403107, RX = -8.13851753870646e-006, RY = 2.17010577519735e-005 },
							{ Linear = true, LockY = true, X = 0.0167114250361919, Y = 0.154676645994186, LX = 8.13851753870646e-006, LY = -2.17010577519735e-005, RX = 0.00462239608168602, RY = -0.00150824586550395 },
							{ Linear = true, LockY = true, X = 0.03057861328125, Y = 0.150151908397675, LX = -0.00462239608168602, LY = 0.00150824586550395, RX = 0.00523478165268898, RY = -0.00405815740426381 },
							{ Linear = true, LockY = true, X = 0.0462829582393169, Y = 0.137977436184883, LX = -0.00523478165268898, LY = 0.00405815740426381, RX = 0.00638631110390027, RY = -0.006148728231589 },
							{ Linear = true, LockY = true, X = 0.0654418915510178, Y = 0.119531251490116, LX = -0.00638631110390027, LY = 0.006148728231589, RX = 0.00711466620365779, RY = -0.00713614126046499 },
							{ Linear = true, LockY = true, X = 0.0867858901619911, Y = 0.0981228277087212, LX = -0.00711466620365779, LY = 0.00713614126046499, RX = 0.00668945163488388, RY = -0.00254267950852712 },
							{ Linear = true, LockY = true, X = 0.106854245066643, Y = 0.0904947891831398, LX = -0.00668945163488388, LY = 0.00254267950852712, RX = 0.00681762893994649, RY = 0.000314670304457347 },
							{ Linear = true, LockY = true, X = 0.127307131886482, Y = 0.0914388000965118, LX = -0.00681762893994649, LY = -0.000314670304457347, RX = 0.00630086163679759, RY = 0.0026765043536822 },
							{ Linear = true, LockY = true, X = 0.146209716796875, Y = 0.0994683131575584, LX = -0.00630086163679759, LY = -0.0026765043536822, RX = 0.00592651466528575, RY = 0.00495153417189916 },
							{ Linear = true, LockY = true, X = 0.163989260792732, Y = 0.114322915673256, LX = -0.00592651466528575, LY = -0.00495153417189916, RX = 0.00586344301700592, RY = 0.00445963442325592 },
							{ Linear = true, LockY = true, X = 0.18157958984375, Y = 0.127701818943024, LX = -0.00586344301700592, LY = -0.00445963442325592, RX = 0.00526936848958333, RY = 0.00383029646343654 },
							{ Linear = true, LockY = true, X = 0.1973876953125, Y = 0.139192708333333, LX = -0.00526936848958333, LY = -0.00383029646343654 }
						}
					},
				},
			},
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			NameSet = true,
			KeyFrames = {
				[8] = { 0, RH = { 8.33333333333333, 0.00508376701122878 }, Flags = { Linear = true, LockedY = true } },
				[9] = { 0.0152513010336863, LH = { 8.66666666666667, 0.0101675340224576 }, RH = { 9.33333333333333, 0.0200663425479985 }, Flags = { Linear = true, LockedY = true } },
				[10] = { 0.0296964255766229, LH = { 9.66666666666667, 0.0248813840623107 }, RH = { 10.3333333333333, 0.0352585669461337 }, Flags = { Linear = true, LockedY = true } },
				[11] = { 0.0463828496851554, LH = { 10.6666666666667, 0.0408207083156445 }, RH = { 11.3333333333333, 0.0518616236198679 }, Flags = { Linear = true, LockedY = true } },
				[12] = { 0.0628191714892931, LH = { 11.6666666666667, 0.0573403975545805 }, RH = { 12.3333333333333, 0.0684438188474055 }, Flags = { Linear = true, LockedY = true } },
				[13] = { 0.0796931135636303, LH = { 12.6666666666667, 0.0740684662055179 }, RH = { 13.3333333333333, 0.0844781735742983 }, Flags = { Linear = true, LockedY = true } },
				[14] = { 0.0940482935956341, LH = { 13.6666666666667, 0.0892632335849662 }, RH = { 14.3333333333333, 0.097140908538613 }, Flags = { Linear = true, LockedY = true } },
				[15] = { 0.103326138424571, LH = { 14.6666666666667, 0.100233523481592 }, RH = { 15.3333333333333, 0.105536510087598 }, Flags = { Linear = true, LockedY = true } },
				[16] = { 0.109957253413653, LH = { 15.6666666666667, 0.107746881750626 }, RH = { 16.3333333333333, 0.111424546196029 }, Flags = { Linear = true, LockedY = true } },
				[17] = { 0.114359131760782, LH = { 16.6666666666667, 0.112891838978406 }, RH = { 17.3333333333333, 0.115273936632062 }, Flags = { Linear = true, LockedY = true } },
				[18] = { 0.117103546374622, LH = { 17.6666666666667, 0.116188741503342 }, RH = { 18.3333333333333, 0.118028573988517 }, Flags = { Linear = true, LockedY = true } },
				[19] = { 0.119878629216306, LH = { 18.6666666666667, 0.118953601602412 }, RH = { 19.3333333333333, 0.12101602015038 }, Flags = { Linear = true, LockedY = true } },
				[20] = { 0.123290802018528, LH = { 19.6666666666667, 0.122153411084454 }, RH = { 20.3333333333333, 0.126795645964325 }, Flags = { Linear = true, LockedY = true } },
				[21] = { 0.13380533385592, LH = { 20.6666666666667, 0.130300489910122 }, RH = { 21.3333333333333, 0.137645353231083 }, Flags = { Linear = true, LockedY = true } },
				[22] = { 0.145325391981411, LH = { 21.6666666666667, 0.141485372606247 }, RH = { 22.3333333333333, 0.150226638457246 }, Flags = { Linear = true, LockedY = true } },
				[23] = { 0.160029131408917, LH = { 22.6666666666667, 0.155127884933081 }, RH = { 23.3333333333333, 0.165444238818682 }, Flags = { Linear = true, LockedY = true } },
				[24] = { 0.176274453638212, LH = { 23.6666666666667, 0.170859346228447 }, RH = { 24.3333333333333, 0.179918501171179 }, Flags = { Linear = true, LockedY = true } },
				[25] = { 0.187206596237115, LH = { 24.6666666666667, 0.183562548704147 }, RH = { 25.3333333333333, 0.18976004612201 }, Flags = { Linear = true, LockedY = true } },
				[26] = { 0.194866945891801, LH = { 25.6666666666667, 0.192313496006906 }, RH = { 26.3333333333333, 0.195809021856069 }, Flags = { Linear = true, LockedY = true } },
				[27] = { 0.197693173784605, LH = { 26.6666666666667, 0.196751097820337 }, RH = { 27.3333333333333, 0.199021735045472 }, Flags = { Linear = true, LockedY = true } },
				[28] = { 0.201678857567205, LH = { 27.6666666666667, 0.200350296306338 }, RH = { 28.3333333333333, 0.203591506962049 }, Flags = { Linear = true, LockedY = true } },
				[29] = { 0.207416805751735, LH = { 28.6666666666667, 0.205504156356892 }, RH = { 29.3333333333333, 0.209482703010676 }, Flags = { Linear = true, LockedY = true } },
				[30] = { 0.213614497528557, LH = { 29.6666666666667, 0.211548600269616 }, RH = { 30.3333333333333, 0.216108147573888 }, Flags = { Linear = true, LockedY = true } },
				[31] = { 0.221095447664551, LH = { 30.6666666666667, 0.21860179761922 }, RH = { 31.3333333333333, 0.221105473510748 }, Flags = { Linear = true, LockedY = true } },
				[32] = { 0.221125525203141, LH = { 31.6666666666667, 0.221115499356944 }, RH = { 32.3333333333333, 0.22448594760091 }, Flags = { Linear = true, LockedY = true } },
				[33] = { 0.231206792396449, LH = { 32.6666666666667, 0.227846369998679 }, RH = { 33.3333333333333, 0.234854643281457 }, Flags = { Linear = true, LockedY = true } },
				[34] = { 0.242150345051472, LH = { 33.6666666666667, 0.238502494166464 }, RH = { 34.3333333333333, 0.246699613304683 }, Flags = { Linear = true, LockedY = true } },
				[35] = { 0.255798149811103, LH = { 34.6666666666667, 0.251248881557893 }, RH = { 35.3333333333333, 0.260596627005317 }, Flags = { Linear = true, LockedY = true } },
				[36] = { 0.270193581393745, LH = { 35.6666666666667, 0.265395104199531 }, RH = { 36.3333333333333, 0.27513071180059 }, Flags = { Linear = true, LockedY = true } },
				[37] = { 0.285004972614279, LH = { 36.6666666666667, 0.280067842207434 }, RH = { 37.3333333333333, 0.290313799183893 }, Flags = { Linear = true, LockedY = true } },
				[38] = { 0.30093145232312, LH = { 37.6666666666667, 0.295622625753507 }, RH = { 38.3333333333333, 0.307129995800188 }, Flags = { Linear = true, LockedY = true } },
				[39] = { 0.319527082754322, LH = { 38.6666666666667, 0.313328539277255 }, RH = { 39.3333333333333, 0.326128475296659 }, Flags = { Linear = true, LockedY = true } },
				[40] = { 0.339331260381332, LH = { 39.6666666666667, 0.332729867838995 }, RH = { 40.3333333333333, 0.345883939840314 }, Flags = { Linear = true, LockedY = true } },
				[41] = { 0.358989298758279, LH = { 40.6666666666667, 0.352436619299296 }, RH = { 41.3333333333333, 0.365273547023687 }, Flags = { Linear = true, LockedY = true } },
				[42] = { 0.377842043554505, LH = { 41.6666666666667, 0.371557795289096 }, RH = { 42.3333333333333, 0.383598661859497 }, Flags = { Linear = true, LockedY = true } },
				[43] = { 0.39511189846948, LH = { 42.6666666666667, 0.389355280164489 }, RH = { 43.3333333333333, 0.400589026050877 }, Flags = { Linear = true, LockedY = true } },
				[44] = { 0.41154328121367, LH = { 43.6666666666667, 0.406066153632273 }, RH = { 44.3333333333333, 0.416510253666053 }, Flags = { Linear = true, LockedY = true } },
				[45] = { 0.42644419857082, LH = { 44.6666666666667, 0.421477226118436 }, RH = { 45.3333333333333, 0.430149925802798 }, Flags = { Linear = true, LockedY = true } },
				[46] = { 0.437561380266756, LH = { 45.6666666666667, 0.433855653034777 }, RH = { 46.3333333333333, 0.439746013114435 }, Flags = { Linear = true, LockedY = true } },
				[47] = { 0.444115278809795, LH = { 46.6666666666667, 0.441930645962115 }, RH = { 47.3333333333333, 0.445828977036453 }, Flags = { Linear = true, LockedY = true } },
				[48] = { 0.449256373489771, LH = { 47.6666666666667, 0.447542675263112 }, RH = { 48.3333333333333, 0.450395101521757 }, Flags = { Linear = true, LockedY = true } },
				[49] = { 0.45267255758573, LH = { 48.6666666666667, 0.451533829553743 }, RH = { 49.3333333333333, 0.453175061859486 }, Flags = { Linear = true, LockedY = true } },
				[50] = { 0.454180070406997, LH = { 49.6666666666667, 0.453677566133241 }, RH = { 50.3333333333333, 0.454903371565272 }, Flags = { Linear = true, LockedY = true } },
				[51] = { 0.456349973881821, LH = { 50.6666666666667, 0.455626672723547 }, RH = { 51.3333333333333, 0.456894898046221 }, Flags = { Linear = true, LockedY = true } },
				[52] = { 0.457984746375019, LH = { 51.6666666666667, 0.45743982221062 }, RH = { 52.3333333333333, 0.458572427374364 }, Flags = { Linear = true, LockedY = true } },
				[53] = { 0.459747789373054, LH = { 52.6666666666667, 0.459160108373709 }, RH = { 53.3333333333333, 0.460491341302391 }, Flags = { Linear = true, LockedY = true } },
				[54] = { 0.461978445161066, LH = { 53.6666666666667, 0.461234893231729 }, RH = { 54.3333333333333, 0.46249348103429 }, Flags = { Linear = true, LockedY = true } },
				[55] = { 0.463523552780738, LH = { 54.6666666666667, 0.463008516907514 }, RH = { 55.3333333333333, 0.4641533143939 }, Flags = { Linear = true, LockedY = true } },
				[56] = { 0.465412837620224, LH = { 55.6666666666667, 0.464783076007062 }, RH = { 56.3333333333333, 0.465412837620224 }, Flags = { Linear = true, LockedY = true } },
				[57] = { 0.465412837620224, LH = { 56.6666666666667, 0.465412837620224 }, RH = { 57.3333333333333, 0.465968573754059 }, Flags = { Linear = true, LockedY = true } },
				[58] = { 0.467080046021729, LH = { 57.6666666666667, 0.466524309887894 }, RH = { 58.3333333333333, 0.467856459774094 }, Flags = { Linear = true, LockedY = true } },
				[59] = { 0.469409287278823, LH = { 58.6666666666667, 0.468632873526458 }, RH = { 59.3333333333333, 0.469827209337675 }, Flags = { Linear = true, LockedY = true } },
				[60] = { 0.470663053455378, LH = { 59.6666666666667, 0.470245131396526 }, RH = { 60.3333333333333, 0.470732725397074 }, Flags = { Linear = true, LockedY = true } },
				[61] = { 0.470872069280467, LH = { 60.6666666666667, 0.470802397338771 }, RH = { 61.3333333333333, 0.471244987797102 }, Flags = { Linear = true, LockedY = true } },
				[62] = { 0.471990824830372, LH = { 61.6666666666667, 0.471617906313737 }, RH = { 62.3333333333333, 0.47254280904493 }, Flags = { Linear = true, LockedY = true } },
				[63] = { 0.473646777474045, LH = { 62.6666666666667, 0.473094793259487 }, RH = { 63.3333333333333, 0.47425115912447 }, Flags = { Linear = true, LockedY = true } },
				[64] = { 0.475459922425319, LH = { 63.6666666666667, 0.474855540774895 }, RH = { 64.3333333333333, 0.475726130626466 }, Flags = { Linear = true, LockedY = true } },
				[65] = { 0.47625854702876, LH = { 64.6666666666667, 0.475992338827613 }, RH = { 65.3333333333333, 0.476449206273207 }, Flags = { Linear = true, LockedY = true } },
				[66] = { 0.476830524762103, LH = { 65.6666666666667, 0.476639865517655 }, RH = { 66.3333333333333, 0.477089595690148 }, Flags = { Linear = true, LockedY = true } },
				[67] = { 0.477607737546236, LH = { 66.6666666666667, 0.477348666618192 }, RH = { 67.3333333333333, 0.477766841902243 }, Flags = { Linear = true, LockedY = true } },
				[68] = { 0.478085050614257, LH = { 67.6666666666667, 0.47792594625825 }, RH = { 68.3333333333333, 0.478354726290482 }, Flags = { Linear = true, LockedY = true } },
				[69] = { 0.478894077642931, LH = { 68.6666666666667, 0.478624401966707 }, RH = { 69.3333333333333, 0.479117731953313 }, Flags = { Linear = true, LockedY = true } },
				[70] = { 0.479565040574077, LH = { 69.6666666666667, 0.479341386263695 }, RH = { 70.3333333333333, 0.479948636575969 }, Flags = { Linear = true, LockedY = true } },
				[71] = { 0.480715828579752, LH = { 70.6666666666667, 0.48033223257786 }, RH = { 71.3333333333333, 0.480981002611126 }, Flags = { Linear = true, LockedY = true } },
				[72] = { 0.481511350673875, LH = { 71.6666666666667, 0.481246176642501 }, RH = { 72.3333333333333, 0.481784621028885 }, Flags = { Linear = true, LockedY = true } },
				[73] = { 0.482331161738904, LH = { 72.6666666666667, 0.482057891383895 }, RH = { 73.3333333333333, 0.48250652574749 }, Flags = { Linear = true, LockedY = true } },
				[74] = { 0.482857253764661, LH = { 73.6666666666667, 0.482681889756075 }, RH = { 74.3333333333333, 0.483113060226861 }, Flags = { Linear = true, LockedY = true } },
				[75] = { 0.483624673151261, LH = { 74.6666666666667, 0.483368866689061 }, RH = { 75.3333333333333, 0.483831752427927 }, Flags = { Linear = true, LockedY = true } },
				[76] = { 0.484245910981259, LH = { 75.6666666666667, 0.484038831704593 }, RH = { 76.3333333333333, 0.484347106670845 }, Flags = { Linear = true, LockedY = true } },
				[77] = { 0.484549498050018, LH = { 76.6666666666667, 0.484448302360432 }, RH = { 77.3333333333333, 0.484695886630848 }, Flags = { Linear = true, LockedY = true } },
				[78] = { 0.484988663792507, LH = { 77.6666666666667, 0.484842275211677 }, RH = { 78.3333333333333, 0.485027866971823 }, Flags = { Linear = true, LockedY = true } },
				[79] = { 0.485106273330455, LH = { 78.6666666666667, 0.485067070151139 }, RH = { 79.3333333333333, 0.485267817395836 }, Flags = { Linear = true, LockedY = true } },
				[80] = { 0.485590905526599, LH = { 79.6666666666667, 0.485429361461218 }, RH = { 80.3333333333333, 0.485644862926167 }, Flags = { Linear = true, LockedY = true } },
				[81] = { 0.485752777725304, LH = { 80.6666666666667, 0.485698820325735 }, RH = { 81.3333333333333, 0.485758472156411 }, Flags = { Linear = true, LockedY = true } },
				[82] = { 0.485769861018625, LH = { 81.6666666666667, 0.485764166587518 }, RH = { 82.3333333333333, 0.485828633161919 }, Flags = { Linear = true, LockedY = true } },
				[83] = { 0.485946177448506, LH = { 82.6666666666667, 0.485887405305213 }, RH = { 83.3333333333333, 0.486045379290032 }, Flags = { Linear = true, LockedY = true } },
				[84] = { 0.486243782973085, LH = { 83.6666666666667, 0.486144581131559 }, RH = { 84.3333333333333, 0.486292329879013 }, Flags = { Linear = true, LockedY = true } },
				[85] = { 0.486389423690871, LH = { 84.6666666666667, 0.486340876784942 }, RH = { 85.3333333333333, 0.486573107106728 }, Flags = { Linear = true, LockedY = true } },
				[86] = { 0.486940473938442, LH = { 85.6666666666667, 0.486756790522585 }, RH = { 86.3333333333333, 0.487000414495443 }, Flags = { Linear = true, LockedY = true } },
				[87] = { 0.487120295609446, LH = { 86.6666666666667, 0.487060355052445 }, RH = { 87.3333333333333, 0.48725368191267 }, Flags = { Linear = true, LockedY = true } },
				[88] = { 0.487520454519119, LH = { 87.6666666666667, 0.487387068215895 }, RH = { 88.3333333333333, 0.487691505437563 }, Flags = { Linear = true, LockedY = true } },
				[89] = { 0.488033607274449, LH = { 88.6666666666667, 0.487862556356006 }, RH = { 89.3333333333333, 0.488339852389726 }, Flags = { Linear = true, LockedY = true } },
				[90] = { 0.488952342620279, LH = { 89.6666666666667, 0.488646097505002 }, RH = { 90.3333333333333, 0.489232528660787 }, Flags = { Linear = true, LockedY = true } },
				[91] = { 0.489792900741803, LH = { 90.6666666666667, 0.489512714701295 }, RH = { 91.3333333333333, 0.490135294454219 }, Flags = { Linear = true, LockedY = true } },
				[92] = { 0.49082008187905, LH = { 91.6666666666667, 0.490477688166635 }, RH = { 92.3333333333333, 0.491192543314107 }, Flags = { Linear = true, LockedY = true } },
				[93] = { 0.49193746618422, LH = { 92.6666666666667, 0.491565004749164 }, RH = { 93.3333333333333, 0.492393009873209 }, Flags = { Linear = true, LockedY = true } },
				[94] = { 0.493304097251187, LH = { 93.6666666666667, 0.492848553562198 }, RH = { 94.3333333333333, 0.493933626336463 }, Flags = { Linear = true, LockedY = true } },
				[95] = { 0.495192684507013, LH = { 94.6666666666667, 0.494563155421738 }, RH = { 95.3333333333333, 0.495840157545557 }, Flags = { Linear = true, LockedY = true } },
				[96] = { 0.497135103622643, LH = { 95.6666666666667, 0.4964876305841 }, RH = { 96.3333333333333, 0.497832650534029 }, Flags = { Linear = true, LockedY = true } },
				[97] = { 0.499227744356801, LH = { 96.6666666666667, 0.498530197445415 }, RH = { 97.3333333333333, 0.499934674561529 }, Flags = { Linear = true, LockedY = true } },
				[98] = { 0.501348534970985, LH = { 97.6666666666667, 0.500641604766257 }, RH = { 98.3333333333333, 0.5020343063062 }, Flags = { Linear = true, LockedY = true } },
				[99] = { 0.503405848976631, LH = { 98.6666666666667, 0.502720077641415 }, RH = { 99.3333333333333, 0.504250592648943 }, Flags = { Linear = true, LockedY = true } },
				[100] = { 0.505940079993569, LH = { 99.6666666666667, 0.505095336321256 }, RH = { 100.333333333333, 0.506707141799741 }, Flags = { Linear = true, LockedY = true } },
				[101] = { 0.508241265412086, LH = { 100.666666666667, 0.507474203605914 }, RH = { 101.333333333333, 0.50907145385704 }, Flags = { Linear = true, LockedY = true } },
				[102] = { 0.510731830746948, LH = { 101.666666666667, 0.509901642301994 }, RH = { 102.333333333333, 0.51158532908389 }, Flags = { Linear = true, LockedY = true } },
				[103] = { 0.513292325757776, LH = { 102.666666666667, 0.512438827420833 }, RH = { 103.333333333333, 0.513842417577974 }, Flags = { Linear = true, LockedY = true } },
				[104] = { 0.514942601218368, LH = { 103.666666666667, 0.514392509398171 }, RH = { 104.333333333333, 0.515520687900584 }, Flags = { Linear = true, LockedY = true } },
				[105] = { 0.516676861265015, LH = { 104.666666666667, 0.516098774582799 }, RH = { 105.333333333333, 0.517876286267454 }, Flags = { Linear = true, LockedY = true } },
				[106] = { 0.520275136272334, LH = { 105.666666666667, 0.519075711269894 }, RH = { 106.333333333333, 0.520281247971172 }, Flags = { Linear = true, LockedY = true } },
				[107] = { 0.520293471368849, LH = { 106.666666666667, 0.520287359670011 }, RH = { 107.333333333333, 0.522020483146569 }, Flags = { Linear = true, LockedY = true } },
				[108] = { 0.52547450670201, LH = { 107.666666666667, 0.52374749492429 }, RH = { 108.333333333333, 0.526839029747556 }, Flags = { Linear = true, LockedY = true } },
				[109] = { 0.529568075838649, LH = { 108.666666666667, 0.528203552793103 }, RH = { 109.333333333333, 0.530586862592391 }, Flags = { Linear = true, LockedY = true } },
				[110] = { 0.532624436099875, LH = { 109.666666666667, 0.531605649346133 }, RH = { 110.333333333333, 0.53345693960914 }, Flags = { Linear = true, LockedY = true } },
				[111] = { 0.53512194662767, LH = { 110.666666666667, 0.534289443118405 }, RH = { 111.333333333333, 0.535704477011494 }, Flags = { Linear = true, LockedY = true } },
				[112] = { 0.536869537779143, LH = { 111.666666666667, 0.536287007395319 }, RH = { 112.333333333333, 0.537180551562961 }, Flags = { Linear = true, LockedY = true } },
				[113] = { 0.537802579130597, LH = { 112.666666666667, 0.537491565346779 }, RH = { 113.333333333333, 0.538016865044176 }, Flags = { Linear = true, LockedY = true } },
				[114] = { 0.538445436871333, LH = { 113.666666666667, 0.538231150957754 }, RH = { 114.333333333333, 0.538658266459103 }, Flags = { Linear = true, LockedY = true } },
				[115] = { 0.539083925634644, LH = { 114.666666666667, 0.538871096046874 }, RH = { 115.333333333333, 0.539389676150737 }, Flags = { Linear = true, LockedY = true } },
				[116] = { 0.540001177182922, LH = { 115.666666666667, 0.539695426666829 }, RH = { 116.333333333333, 0.540217802692423 }, Flags = { Linear = true, LockedY = true } },
				[117] = { 0.540651053711425, LH = { 116.666666666667, 0.540434428201924 }, RH = { 117.333333333333, 0.540712489856165 }, Flags = { Linear = true, LockedY = true } },
				[118] = { 0.540835362145647, LH = { 117.666666666667, 0.540773926000906 }, RH = { 118.333333333333, 0.542452652989774 }, Flags = { Linear = true, LockedY = true } },
				[119] = { 0.545687234678026, LH = { 118.666666666667, 0.5440699438339 }, RH = { 119.333333333333, 0.546331505425953 }, Flags = { Linear = true, LockedY = true } },
				[120] = { 0.547620046921806, LH = { 119.666666666667, 0.546975776173879 }, RH = { 120.333333333333, 0.547652942572045 }, Flags = { Linear = true, LockedY = true } },
				[121] = { 0.547718733872523, LH = { 120.666666666667, 0.547685838222284 }, RH = { 121.333333333333, 0.547761315833737 }, Flags = { Linear = true, LockedY = true } },
				[122] = { 0.547846479756165, LH = { 121.666666666667, 0.547803897794951 }, RH = { 122.333333333333, 0.547996987086442 }, Flags = { Linear = true, LockedY = true } },
				[123] = { 0.548298001746996, LH = { 122.666666666667, 0.548147494416719 }, RH = { 123.333333333333, 0.548493002972458 }, Flags = { Linear = true, LockedY = true } },
				[124] = { 0.548883005423381, LH = { 123.666666666667, 0.54868800419792 }, RH = { 124.333333333333, 0.549286880710702 }, Flags = { Linear = true, LockedY = true } },
				[125] = { 0.550094631285342, LH = { 124.666666666667, 0.549690755998022 }, RH = { 125.333333333333, 0.550912578425821 }, Flags = { Linear = true, LockedY = true } },
				[126] = { 0.552548472706777, LH = { 125.666666666667, 0.551730525566299 }, RH = { 126.333333333333, 0.553432956967554 }, Flags = { Linear = true, LockedY = true } },
				[127] = { 0.555201925489106, LH = { 126.666666666667, 0.55431744122833 }, RH = { 127.333333333333, 0.555593064306402 }, Flags = { Linear = true, LockedY = true } },
				[128] = { 0.556375341940994, LH = { 127.666666666667, 0.555984203123698 }, RH = { 128.333333333333, 0.556855771108889 }, Flags = { Linear = true, LockedY = true } },
				[129] = { 0.557816629444679, LH = { 128.666666666667, 0.557336200276784 }, RH = { 129.333333333333, 0.558971978203941 }, Flags = { Linear = true, LockedY = true } },
				[130] = { 0.561282675722465, LH = { 129.666666666667, 0.560127326963203 }, RH = { 130.333333333333, 0.563285600328631 }, Flags = { Linear = true, LockedY = true } },
				[131] = { 0.567291449540964, LH = { 130.666666666667, 0.565288524934797 }, RH = { 131.333333333333, 0.567294296756517 }, Flags = { Linear = true, LockedY = true } },
				[132] = { 0.567299991187625, LH = { 131.666666666667, 0.567297143972071 }, RH = { 132.333333333333, 0.570172728614132 }, Flags = { Linear = true, LockedY = true } },
				[133] = { 0.575918203467146, LH = { 132.666666666667, 0.573045466040639 }, RH = { 133.333333333333, 0.579737140139545 }, Flags = { Linear = true, LockedY = true } },
				[134] = { 0.587375013484344, LH = { 133.666666666667, 0.583556076811945 }, RH = { 134.333333333333, 0.592032556756224 }, Flags = { Linear = true, LockedY = true } },
				[135] = { 0.601347643299982, LH = { 134.666666666667, 0.596690100028103 }, RH = { 135.333333333333, 0.603264321239104 }, Flags = { Linear = true, LockedY = true } },
				[136] = { 0.607097677117346, LH = { 135.666666666667, 0.605180999178225 }, RH = { 136.333333333333, 0.60955263261916 }, Flags = { Linear = true, LockedY = true } },
				[137] = { 0.614462543622786, LH = { 136.666666666667, 0.612007588120973 }, RH = { 137.333333333333, 0.616892946359291 }, Flags = { Linear = true, LockedY = true } },
				[138] = { 0.6217537518323, LH = { 137.666666666667, 0.619323349095795 }, RH = { 138.333333333333, 0.623911214690251 }, Flags = { Linear = true, LockedY = true } },
				[139] = { 0.628226140406152, LH = { 138.666666666667, 0.626068677548201 }, RH = { 139.333333333333, 0.629607532369874 }, Flags = { Linear = true, LockedY = true } },
				[140] = { 0.632370316297319, LH = { 139.666666666667, 0.630988924333596 }, RH = { 140.333333333333, 0.633116071291965 }, Flags = { Linear = true, LockedY = true } },
				[141] = { 0.634607581281258, LH = { 140.666666666667, 0.633861826286611 }, RH = { 141.333333333333, 0.634836582193697 }, Flags = { Linear = true, LockedY = true } },
				[142] = { 0.635294584018576, LH = { 141.666666666667, 0.635065583106137 }, RH = { 142.333333333333, 0.635298320540196 }, Flags = { Linear = true, LockedY = true } },
				[143] = { 0.635305793583437, LH = { 142.666666666667, 0.635302057061817 }, RH = { 143.333333333333, 0.63539983828192 }, Flags = { Linear = true, LockedY = true } },
				[144] = { 0.635587927678887, LH = { 143.666666666667, 0.635493882980404 }, RH = { 144.333333333333, 0.635638527508509 }, Flags = { Linear = true, LockedY = true } },
				[145] = { 0.635739727167752, LH = { 144.666666666667, 0.63568912733813 }, RH = { 145.333333333333, 0.63577767766705 }, Flags = { Linear = true, LockedY = true } },
				[146] = { 0.635853578665645, LH = { 145.666666666667, 0.635815628166347 }, RH = { 146.333333333333, 0.635911500668689 }, Flags = { Linear = true, LockedY = true } },
				[147] = { 0.636027344674777, LH = { 146.666666666667, 0.635969422671733 }, RH = { 147.333333333333, 0.636216732180654 }, Flags = { Linear = true, LockedY = true } },
				[148] = { 0.636595507192409, LH = { 147.666666666667, 0.636406119686531 }, RH = { 148.333333333333, 0.636710163941327 }, Flags = { Linear = true, LockedY = true } },
				[149] = { 0.636939477439163, LH = { 148.666666666667, 0.636824820690245 }, RH = { 149.333333333333, 0.637153732124105 }, Flags = { Linear = true, LockedY = true } },
				[150] = { 0.637582241493989, LH = { 149.666666666667, 0.637367986809047 }, RH = { 150.333333333333, 0.637824540129395 }, Flags = { Linear = true, LockedY = true } },
				[151] = { 0.638309137400209, LH = { 150.666666666667, 0.638066838764802 }, RH = { 151.333333333333, 0.638625744783121 }, Flags = { Linear = true, LockedY = true } },
				[152] = { 0.639258959548945, LH = { 151.666666666667, 0.638942352166033 }, RH = { 152.333333333333, 0.639695962098305 }, Flags = { Linear = true, LockedY = true } },
				[153] = { 0.640569967197024, LH = { 152.666666666667, 0.640132964647665 }, RH = { 153.333333333333, 0.641198107791933 }, Flags = { Linear = true, LockedY = true } },
				[154] = { 0.642454388981749, LH = { 153.666666666667, 0.641826248386841 }, RH = { 154.333333333333, 0.643367127225964 }, Flags = { Linear = true, LockedY = true } },
				[155] = { 0.645192603714394, LH = { 154.666666666667, 0.644279865470179 }, RH = { 155.333333333333, 0.646500080440284 }, Flags = { Linear = true, LockedY = true } },
				[156] = { 0.649115033892062, LH = { 155.666666666667, 0.647807557166173 }, RH = { 156.333333333333, 0.649120189578972 }, Flags = { Linear = true, LockedY = true } },
				[157] = { 0.649130500952792, LH = { 156.666666666667, 0.649125345265882 }, RH = { 157.333333333333, 0.650776661878092 }, Flags = { Linear = true, LockedY = true } },
				[158] = { 0.654068983728693, LH = { 157.666666666667, 0.652422822803393 }, RH = { 158.333333333333, 0.655846704959872 }, Flags = { Linear = true, LockedY = true } },
				[159] = { 0.659402147422231, LH = { 158.666666666667, 0.657624426191052 }, RH = { 159.333333333333, 0.661214131638738 }, Flags = { Linear = true, LockedY = true } },
				[160] = { 0.664838100071751, LH = { 159.666666666667, 0.663026115855244 }, RH = { 160.333333333333, 0.667050440870895 }, Flags = { Linear = true, LockedY = true } },
				[161] = { 0.671475122469183, LH = { 160.666666666667, 0.669262781670039 }, RH = { 161.333333333333, 0.674148978140358 }, Flags = { Linear = true, LockedY = true } },
				[162] = { 0.679496689482709, LH = { 161.666666666667, 0.676822833811534 }, RH = { 162.333333333333, 0.68265206943777 }, Flags = { Linear = true, LockedY = true } },
				[163] = { 0.688962829347891, LH = { 162.666666666667, 0.685807449392831 }, RH = { 163.333333333333, 0.691336470135697 }, Flags = { Linear = true, LockedY = true } },
				[164] = { 0.696083751711308, LH = { 163.666666666667, 0.693710110923503 }, RH = { 164.333333333333, 0.697626529146262 }, Flags = { Linear = true, LockedY = true } },
				[165] = { 0.700712084016169, LH = { 164.666666666667, 0.699169306581215 }, RH = { 165.333333333333, 0.701825526128446 }, Flags = { Linear = true, LockedY = true } },
				[166] = { 0.704052410353001, LH = { 165.666666666667, 0.702938968240724 }, RH = { 166.333333333333, 0.705316497407831 }, Flags = { Linear = true, LockedY = true } },
				[167] = { 0.70784467151749, LH = { 166.666666666667, 0.70658058446266 }, RH = { 167.333333333333, 0.711239678948439 }, Flags = { Linear = true, LockedY = true } },
				[168] = { 0.718029693810336, LH = { 167.666666666667, 0.714634686379387 }, RH = { 168.333333333333, 0.72286407717602 }, Flags = { Linear = true, LockedY = true } },
				[169] = { 0.732532843907388, LH = { 168.666666666667, 0.727698460541704 }, RH = { 169.333333333333, 0.73556573238549 }, Flags = { Linear = true, LockedY = true } },
				[170] = { 0.741631509341694, LH = { 169.666666666667, 0.738598620863592 }, RH = { 170.333333333333, 0.743343098186657 }, Flags = { Linear = true, LockedY = true } },
				[171] = { 0.746766275876584, LH = { 170.666666666667, 0.745054687031621 }, RH = { 171.333333333333, 0.748334024669808 }, Flags = { Linear = true, LockedY = true } },
				[172] = { 0.751469522256255, LH = { 171.666666666667, 0.749901773463031 }, RH = { 172.333333333333, 0.753577047696333 }, Flags = { Linear = true, LockedY = true } },
				[173] = { 0.757792098576491, LH = { 172.666666666667, 0.755684573136412 }, RH = { 173.333333333333, 0.760217953147212 }, Flags = { Linear = true, LockedY = true } },
				[174] = { 0.765069662288654, LH = { 173.666666666667, 0.762643807717933 }, RH = { 174.333333333333, 0.767931638937245 }, Flags = { Linear = true, LockedY = true } },
				[175] = { 0.773655592234427, LH = { 174.666666666667, 0.770793615585836 }, RH = { 175.333333333333, 0.775406877876102 }, Flags = { Linear = true, LockedY = true } },
				[176] = { 0.77890944915945, LH = { 175.666666666667, 0.777158163517776 }, RH = { 176.333333333333, 0.780776793244428 }, Flags = { Linear = true, LockedY = true } },
				[177] = { 0.784511481414382, LH = { 176.666666666667, 0.782644137329405 }, RH = { 177.333333333333, 0.786885011295358 }, Flags = { Linear = true, LockedY = true } },
				[178] = { 0.791632071057309, LH = { 177.666666666667, 0.789258541176334 }, RH = { 178.333333333333, 0.805841475998168 }, Flags = { Linear = true, LockedY = true } },
				[179] = { 0.834260285879885, LH = { 178.666666666667, 0.820050880939026 }, RH = { 179.333333333333, 0.83676952015501 }, Flags = { Linear = true, LockedY = true } },
				[180] = { 0.841787988705262, LH = { 179.666666666667, 0.839278754430136 }, RH = { 180.333333333333, 0.844508607171046 }, Flags = { Linear = true, LockedY = true } },
				[181] = { 0.849949844102613, LH = { 180.666666666667, 0.84722922563683 }, RH = { 181.333333333333, 0.849965749758167 }, Flags = { Linear = true, LockedY = true } },
				[182] = { 0.849997561069275, LH = { 181.666666666667, 0.849981655413721 }, RH = { 182.333333333333, 0.853334369614126 }, Flags = { Linear = true, LockedY = true } },
				[183] = { 0.860007986703828, LH = { 182.666666666667, 0.856671178158977 }, RH = { 183.333333333333, 0.864553540295074 }, Flags = { Linear = true, LockedY = true } },
				[184] = { 0.873644647477566, LH = { 183.666666666667, 0.86909909388632 }, RH = { 184.333333333333, 0.879728572294507 }, Flags = { Linear = true, LockedY = true } },
				[185] = { 0.891896421928389, LH = { 184.666666666667, 0.885812497111448 }, RH = { 185.333333333333, 0.898811866586822 }, Flags = { Linear = true, LockedY = true } },
				[186] = { 0.912642755903689, LH = { 185.666666666667, 0.905727311245256 }, RH = { 186.333333333333, 0.91755397620589 }, Flags = { Linear = true, LockedY = true } },
				[187] = { 0.927376416810292, LH = { 186.666666666667, 0.922465196508091 }, RH = { 187.333333333333, 0.932060133352301 }, Flags = { Linear = true, LockedY = true } },
				[188] = { 0.941427566436318, LH = { 187.666666666667, 0.936743849894309 }, RH = { 188.333333333333, 0.946125612696377 }, Flags = { Linear = true, LockedY = true } },
				[189] = { 0.955521705216496, LH = { 188.666666666667, 0.950823658956437 }, RH = { 189.333333333333, 0.960821616157171 }, Flags = { Linear = true, LockedY = true } },
				[190] = { 0.971421438038522, LH = { 189.666666666667, 0.966121527097846 }, RH = { 190.333333333333, 0.976476986336108 }, Flags = { Linear = true, LockedY = true } },
				[191] = { 0.986588082931282, LH = { 190.666666666667, 0.981532534633695 }, RH = { 191.333333333333, 0.991058721954188 }, Flags = { Linear = true, LockedY = true } },
				[192] = { 1, LH = { 191.666666666667, 0.995529360977094 }, Flags = { Linear = true, LockedY = true } }
			}
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 952,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 26, 29 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 263 },
							ScaleX = 0.762300762300762,
							OffsetX = -50.3118503118503,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 238,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = 122.2,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.497637795275591,
					RatioY = 100,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.61378505566821,
						{ ID = "Left", RatioX = 0.501597444089457, RatioY = 100, Pop = true },
						{ ID = "Right", RatioX = 0.498402555910543, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.263333588399587, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Paths = {
			},
			FlowView = {
				ForceSource = true,
				ForceActive = true,
				ForceMask = true,
				ForceAll = true,
			},
			LastFile = "E:\\VFX_Fundamentals\\SampleVideo_1280x720_2mb.mp4",
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			Views = {
				View1 = {
				},
				Right = {
					Viewer = {
					},
				},
				Left = {
					Viewer = {
					},
				},
			},
			QuickTime = {
			},
		}
	}
}

 