Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 15,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Shape3D1 = Shape3D {
			Inputs = {
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["SurfaceIcoInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfaceIcoInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfaceIcoInputs.Size"] = Input { Value = 0.125, },
				["SurfaceConeInputs.ObjectID.ObjectID"] = Input { Value = 5, },
				["SurfaceIcoInputs.ObjectID.Nest"] = Input { Value = 1, },
				["SurfaceIcoInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 3, },
				["SurfaceCubeInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["SurfaceIcoInputs.ObjectID.ObjectID"] = Input { Value = 7, },
				["SurfaceIcoInputs.Controls.Nest"] = Input { Value = 1, },
				["SurfaceIcoInputs.Wireframe"] = Input { Value = 1, },
				["SurfaceIcoInputs.BlendMode.Nest"] = Input { Value = 1, },
				["SurfaceIcoInputs.SubdivisionLevel"] = Input { Value = 1, },
				["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 4, },
				Shape = Input { Value = FuID { "SurfaceTorusInputs" }, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
				["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 6, }
			},
			ViewInfo = OperatorInfo { Pos = { 126, 13 } },
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 0.00711719176131264, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.23662716107377, },
				AoV = Input { Value = 134.349941615286, },
				FLength = Input { Value = 2.5, },
				["Stereo.Nest"] = Input { Value = 1, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				ControlVis = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 8, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 298, 42 } },
		},
		SpotLight1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 0.090225049065889, },
				["Transform3DOp.Translate.Y"] = Input { Value = 0.0332707536309658, },
				["Transform3DOp.Translate.Z"] = Input { Value = 0.536440232283922, },
				["Transform3DOp.Rotate.X"] = Input { Value = -1.70827327482402, },
				["Transform3DOp.Rotate.Y"] = Input { Value = 6.32904152432457, },
				["Transform3DOp.Rotate.Z"] = Input { Value = 0.735322396270931, },
				Red = Input { Value = 0.85, },
				Green = Input { Value = 0.65, },
				Blue = Input { Value = 0.85, },
				Intensity = Input { Value = 0.7, },
				DecayType = Input { Value = 2, },
				ConeAngle = Input { Value = 50, },
				PenumbraAngle = Input { Value = 10, },
				["ShadowLightInputs3D.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 513, 86 } },
		},
		DirectionalLight1 = LightDirectional {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 0.635977907728815, },
				["Transform3DOp.Translate.Z"] = Input { Value = -0.00204021101515663, },
				["Transform3DOp.Rotate.X"] = Input { Value = -90.4820425058715, },
				Red = Input { Value = 0.8, },
				Green = Input { Value = 0.7, },
				Blue = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 947, 88 } },
		},
		ImagePlane3D1 = ImagePlane3D {
			CtrlWZoom = false,
			Inputs = {
				["Transform3DOp.Translate.Z"] = Input { Value = -0.873283137817171, },
				["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.Matte.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.BlendMode.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.Controls.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.Nest"] = Input { Value = 1, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 1492, 20 } },
		},
		Merge3D1 = Merge3D {
			Inputs = {
				PassThroughLights = Input { Value = 1, },
				SceneInput1 = Input {
					SourceOp = "Shape3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "SpotLight1",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "DirectionalLight1",
					Source = "Output",
				},
				SceneInput5 = Input {
					SourceOp = "ImagePlane3D1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 739, 37 } },
		},
		Renderer3D1 = Renderer3D {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				Reporting = Input { Value = 1, },
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1300, 50 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 952,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -28, 82 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.833420365535248,
					RatioY = 0.0105263157894737,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.626059322033898,
						{ ID = "Left", RatioX = 0.627746390458255, RatioY = 0.0101522842639594, Pop = true },
						{ ID = "Right", RatioX = 0.372253609541745, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.3125, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 0,
								X = 30,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = -0.523504137992859,
								X = 0.0690846294164658,
								Z = 0.302245259284973
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 51.5999984741211,
								X = 32.4000015258789,
								Z = 0
							},
							Scale = 1.26137745380402,
							Position = {
								Y = -0.133304819464684,
								X = -0.134107887744904,
								Z = 0.015283789485693
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective",
						SortMethod = "QuickBSP",
						Options = {
							Lighting = true,
							Shadows = false,
							Wireframe = true
						}
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "C:\\Users\\Default.Default-PC\\Documents\\3dsMax\\export\\Gargoyle.FBX",
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			}
		}
	}
}

 