Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 210,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		FBXMesh3D1 = SurfaceFBXMesh {
			Inputs = {
				ImportFile = Input { Value = "C:\\Users\\Default.Default-PC\\Documents\\3dsMax\\export\\Gargoyle.FBX", },
				TransformToWorld = Input { Value = 0, },
				["Visibility.Nest"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				MaterialInput = Input {
					SourceOp = "Ward2",
					Source = "MaterialOutput",
				},
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 915, 90 } },
		},
		Merge3D1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "FBXMesh3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "SpotLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1144, 82 } },
		},
		Brushed_Metal = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Blur3",
					Source = "XBlurSize",
					Name = "Refelection Softness",
					Default = 15,
				},
				Input2 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.ConstantStrength",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.GlancingStrength",
					Default = 0.4475138,
				},
				Input4 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.FaceOnStrength",
					Default = 0.4751381,
				},
				Input5 = InstanceInput {
					SourceOp = "reflect_base_2",
					Source = "Reflection.Falloff",
					Default = 2,
				},
				Input6 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Red",
					ControlGroup = 6,
					Default = 0.56,
				},
				Input7 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Green",
					ControlGroup = 6,
					Default = 0.56,
				},
				Input8 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Blue",
					ControlGroup = 6,
					Default = 0.56,
				},
				Input9 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Color.Alpha",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Diffuse.Opacity",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Red",
					Name = "Red",
					ControlGroup = 9,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Green",
					ControlGroup = 9,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Color.Blue",
					ControlGroup = 9,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.Intensity",
					Default = 1.18,
				},
				Input15 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadU",
					Default = 0.2167,
				},
				Input16 = InstanceInput {
					SourceOp = "Ward2",
					Source = "Specular.SpreadV",
					Default = 0.6815,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Ward2",
					Source = "MaterialOutput",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 357.5, 29 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					ForceAll = true,
					ForceSource = true,
					ForceMask = true,
					ForceActive = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 903, 282.969 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -33.5, 38 }
			},
			Tools = ordered() {
				Blur3 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 15, },
						YBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -38, 107.984 } },
				},
				FastNoise2_4 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 512, },
						Contrast = Input { Value = 0.5789474, },
						XScale = Input { Value = 2.761905, },
						Seethe = Input { Value = 1.134615, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						Start = Input { Value = { 0.5, 0 }, },
						End = Input { Value = { 0.5, 1 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0.1263814718521, 0.1258334814815, 0.1266666666667, 1 },
									[0.32156862745098] = { 0.396785622481392, 0.395065159053243, 0.3976810164056, 1 },
									[0.4274509803922] = { 0.12, 0.1058057094744, 0.1024404478945, 1 },
									[0.4901960784314] = { 0.772685279413675, 0.772645925925926, 0.773333333333333, 1 },
									[0.564705882352941] = { 0.428758861340679, 0.428819944552128, 0.429752066115702, 1 },
									[1] = { 0.824888888888889, 0.910545457962379, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -348, -21.0156 } },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.4064164790945, },
						WheelTintLength1 = Input { Value = 0.0577777777778, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						Input = Input {
							SourceOp = "FastNoise2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -347, 106.984 } },
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -195, 107.984 } },
				},
				FastNoise1 = FastNoise {
					Inputs = {
						Width = Input { Value = 1024, },
						Height = Input { Value = 1024, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Inverted = Input { Value = 1, },
						Brightness = Input { Value = 0.5, },
						LockXY = Input { Value = 0, },
						XScale = Input { Value = 6, },
						YScale = Input { Value = 60, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 66, -25.0156 } },
				},
				spheremap_clearcoat_2 = SphereMap {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						MapMode = Input { Value = 1, },
						Rotation = Input { Value = 1, },
						["FilterMode.Nest"] = Input { Value = 1, },
						Image = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						MaterialID = Input { Value = 12, },
					},
					ViewInfo = OperatorInfo { Pos = { 114, 108.984 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						MaskWidth = Input { Value = 1280, },
						MaskHeight = Input { Value = 720, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.75, 0.5 }, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -195, -21.0156 } },
				},
				reflect_base_2 = MtlReflect {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						["Reflection.GlancingStrength"] = Input { Value = 0.4475138, },
						["Reflection.FaceOnStrength"] = Input { Value = 0.4751381, },
						["Reflection.Color.Material"] = Input {
							SourceOp = "spheremap_clearcoat_2",
							Source = "MaterialOutput",
						},
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2_4",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 258, 96.9844 } },
				},
				BumpMap4_2_2_1_1_2_4 = BumpMap {
					CtrlWZoom = false,
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						HeightScale = Input { Value = 5, },
						WrapMode = Input { Value = FuID { "Wrap" }, },
						["FilterMode.Nest"] = Input { Value = 1, },
						MaterialID = Input { Value = 19, },
					},
					ViewInfo = OperatorInfo { Pos = { 258, -26.0156 } },
				},
				Ward2 = MtlWard {
					Inputs = {
						["Diffuse.Color.Red"] = Input { Value = 0.56, },
						["Diffuse.Color.Green"] = Input { Value = 0.56, },
						["Diffuse.Color.Blue"] = Input { Value = 0.56, },
						["Diffuse.Color.Material"] = Input {
							SourceOp = "reflect_base_2",
							Source = "MaterialOutput",
						},
						["Specular.Nest"] = Input { Value = 1, },
						["Specular.Intensity"] = Input { Value = 1.18, },
						["Specular.SpreadU"] = Input { Value = 0.2167, },
						["Specular.SpreadV"] = Input { Value = 0.6815, },
						["Bumpmap.Material"] = Input {
							SourceOp = "BumpMap4_2_2_1_1_2_4",
							Source = "MaterialOutput",
						},
						MaterialID = Input { Value = 15, },
					},
					ViewInfo = OperatorInfo { Pos = { 395, 96.9844 } },
				}
			},
		},
		SpotLight1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 276, },
				["Transform3DOp.Translate.Y"] = Input { Value = -216.020821167539, },
				["Transform3DOp.Translate.Z"] = Input { Value = 212.21327779051, },
				["Transform3DOp.Rotate.X"] = Input { Value = 56, },
				Intensity = Input { Value = 0.8, },
				ConeAngle = Input { Value = 90, },
				PenumbraAngle = Input { Value = 10, },
				["ShadowLightInputs3D.Nest"] = Input { Value = 1, },
				["ShadowLightInputs3D.ShadowDensity"] = Input { Value = 0.333, },
				["ShadowLightInputs3D.ShadowMapSize"] = Input { Value = 2048, },
				["ShadowLightInputs3D.SoftnessType"] = Input { Value = FuID { "Variable" }, },
				["ShadowLightInputs3D.Spread"] = Input { Value = 3, },
				["ShadowLightInputs3D.MinSoftness"] = Input { Value = 2, },
				["ShadowLightInputs3D.FilterSize"] = Input { Value = 0.03, },
			},
			ViewInfo = OperatorInfo { Pos = { 1018, 132 } },
		},
		Renderer3D1 = Renderer3D {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				["RendererSoftware.Channels.Nest"] = Input { Value = 1, },
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1275, 133 } },
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.X"] = Input { Value = 274.141482025911, },
				["Transform3DOp.Translate.Y"] = Input { Value = -115.049361834044, },
				["Transform3DOp.Translate.Z"] = Input { Value = 343.138492703615, },
				AoV = Input { Value = 43.2071314603204, },
				FLength = Input { Value = 15, },
				PlaneOfFocus = Input { Value = 3.89285714285714, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2, },
				["MtlStdInputs.MaterialID"] = Input { Value = 2, },
			},
			ViewInfo = OperatorInfo { Pos = { 1388, 96 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 952,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 132, 2 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.784856396866841,
					RatioY = 0.0105263157894737,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.614406779661017,
						{ ID = "Left", RatioX = 0.633396107972379, RatioY = 0.0103448275862069, Pop = true },
						{ ID = "Right", RatioX = 0.366603892027621, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.324152542372881, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 410,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 0,
					},
					View3D = {
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = true,
							Wireframe = true
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = -5.00895612276508e-006,
								X = 30,
								Z = 0
							},
							Scale = 0.0335970185697079,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective"
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
					View3D = {
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = false,
							Shadows = false,
							Wireframe = true,
						},
						SortMethod = "ZBuffer",
						CamPersp = {
							Rotation = {
								Y = -8.19999122619629,
								X = 27.6000003814697,
								Z = 0
							},
							Scale = 0.0126488646492362,
							Position = {
								Y = 98.9466781616211,
								X = -329.498809814453,
								Z = -162.331481933594
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective",
					},
					View3 = {
						Viewer = {
							ScaleMode = 1,
						},
						View3D = {
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 0.0125914989039302,
								Position = {
									Y = 110.778656005859,
									X = -4.32608794653788e-006,
									Z = -260.435363769531
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							Options = {
								Lighting = false,
								Shadows = false,
								Wireframe = true,
							},
							SortMethod = "QuickBSP",
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CameraName = "Right",
						}
					},
					View2 = {
						Viewer = {
							ScaleMode = 1,
						},
						View3D = {
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							Options = {
								Lighting = false,
								Shadows = false,
								Wireframe = true,
							},
							SortMethod = "ZBuffer",
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 0.016614580526948,
								Position = {
									Y = 116.660057067871,
									X = -310.012542724609,
									Z = 0
								}
							},
							CameraName = "Front",
						}
					},
					View1 = {
						Viewer = {
							ScaleMode = 1,
						},
						View3D = {
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							Options = {
								Lighting = false,
								Shadows = false,
								Wireframe = true,
							},
							SortMethod = "ZBuffer",
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 0.0200337339192629,
								Position = {
									Y = -2.81422217085492e-007,
									X = -278.932891845703,
									Z = -167.904159545898
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CameraName = "Top",
						}
					},
					QuadView = true,
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "C:\\Users\\Default.Default-PC\\Documents\\3dsMax\\export\\Gargoyle.FBX",
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			}
		}
	}
}

 