Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 8,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Text3D1 = Text3D {
			CtrlWZoom = false,
			Inputs = {
				Font = Input { Value = "Arial", },
				StyledText = Input { Value = "VFX Fundamentals", },
				Style = Input { Value = "Bold", },
				Extrusion = Input { Value = 1, },
				ExtrusionProfile = Input {
					SourceOp = "Text3D1ExtrusionProfile",
					Source = "Value",
				},
				ExtrusionDepth = Input { Value = 0.15, },
				BevelDepth = Input { Value = 0.025, },
				BevelWidth = Input { Value = 0.0125, },
				SmoothingAngle = Input { Value = 0, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
				Path = Input {
					SourceOp = "Text3D1Path",
					Source = "Value",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 47, 127 } },
		},
		Text3D1ExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0196116135138184, 0.098058067569092 }, Flags = { Linear = true } },
					[0.2] = { 1, LH = { 0.180388386486182, 0.901941932430908 }, RH = { 0.3, 1 }, Flags = { Linear = true } },
					[0.8] = { 1, LH = { 0.7, 1 }, RH = { 0.819611613513818, 0.901941932430908 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.980388386486182, 0.098058067569092 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			NameSet = true,
		},
		Text3D1Path = BezierSpline {
			SplineColor = { Red = 186, Green = 244, Blue = 89 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
					} }
			}
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 0.203208289347692, },
				["Transform3DOp.Translate.Z"] = Input { Value = 11.5344369580559, },
				AoV = Input { Value = 19.2642683071402, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 271, 260 } },
		},
		SpotLight1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 1.87300216179587, },
				["Transform3DOp.Translate.Z"] = Input { Value = 4.69450165680854, },
				["Transform3DOp.Rotate.X"] = Input { Value = -20.0879542552866, },
				ConeAngle = Input { Value = 45, },
				PenumbraAngle = Input { Value = 12, },
				Dropoff = Input { Value = 0.5, },
			},
			ViewInfo = OperatorInfo { Pos = { 274, -13 } },
		},
		Merge3D1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Text3D1",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "SpotLight1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 273, 118 } },
		},
		Renderer3D1 = Renderer3D {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 466, 118 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 952,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 34, 59 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 350 },
							ScaleX = 2.14424951267057,
							OffsetX = -49.317738791423,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 238,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.497637795275591,
					RatioY = 100,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.456378888166201,
						{ ID = "Left", RatioX = 0.338383382570311, RatioY = 100, Pop = true },
						{ ID = "Right", RatioX = 0.661616617429689, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.420739755901595, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Paths = {
			},
			FlowView = {
				ForceSource = true,
				ForceActive = true,
				ForceMask = true,
				ForceAll = true,
			},
			LastFile = "E:\\VFX_Fundamentals\\NikiFrame.png",
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			Views = {
				View1 = {
				},
				Right = {
					Viewer = {
					},
					QuadView = true,
					View3D = {
						CameraName = "Perspective",
						CamPersp = {
							Position = {
								X = 1.18485283851624,
								Y = 0.207343757152557,
								Z = 1.1598836183548
							},
							Rotation = {
								X = 19.7999992370605,
								Y = -25.4000034332275,
								Z = 0
							},
							Scale = 0.683020114898682
						},
						CamFront = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Scale = 1
						},
						CamTop = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 90,
								Y = 0,
								Z = 0
							},
							Scale = 1
						},
						CamRight = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 0,
								Y = -90,
								Z = 0
							},
							Scale = 1
						},
						CamLeft = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 0,
								Y = 90,
								Z = 0
							},
							Scale = 1
						},
						Options = {
							Lighting = true,
							Shadows = false,
							Wireframe = false,
						},
					},
					View1 = {
						View3D = {
							CameraName = "Top",
							CamPersp = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 30,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamFront = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamTop = {
								Position = {
									X = -0.193797707557678,
									Y = -1.93942284454351e-007,
									Z = -4.47188186645508
								},
								Rotation = {
									X = 90,
									Y = 0,
									Z = 0
								},
								Scale = 0.567093968391418
							},
							CamRight = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = -90,
									Z = 0
								},
								Scale = 1
							},
							CamLeft = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = 90,
									Z = 0
								},
								Scale = 1
							},
						},
						Viewer = {
							ScaleMode = 1,
						}
					},
					View2 = {
						View3D = {
							CameraName = "Front",
							CamPersp = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 30,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamFront = {
								Position = {
									X = -0.0177309513092041,
									Y = -1.41413855552673,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Scale = 0.567093968391418
							},
							CamTop = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 90,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamRight = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = -90,
									Z = 0
								},
								Scale = 1
							},
							CamLeft = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = 90,
									Z = 0
								},
								Scale = 1
							},
						},
						Viewer = {
							ScaleMode = 1,
						}
					},
					View3 = {
						View3D = {
							CameraName = "Right",
							CamPersp = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 30,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamFront = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamTop = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 90,
									Y = 0,
									Z = 0
								},
								Scale = 1
							},
							CamRight = {
								Position = {
									X = -1.81996483661351e-007,
									Y = -1.90706622600555,
									Z = -4.16359424591064
								},
								Rotation = {
									X = 0,
									Y = -90,
									Z = 0
								},
								Scale = 1
							},
							CamLeft = {
								Position = {
									X = 0,
									Y = 0,
									Z = 0
								},
								Rotation = {
									X = 0,
									Y = 90,
									Z = 0
								},
								Scale = 1
							},
						}
					}
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
				},
			},
			QuickTime = {
			},
		}
	}
}

 