Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 26,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Fundamentals = Text3D {
			NameSet = true,
			Inputs = {
				Path = Input {
					SourceOp = "FundamentalsPath",
					Source = "Value",
				},
				Font = Input { Value = "Arial", },
				StyledText = Input { Value = "Fundamentals", },
				Style = Input { Value = "Bold", },
				Extrusion = Input { Value = 1, },
				ExtrusionProfile = Input {
					SourceOp = "FundamentalsExtrusionProfile",
					Source = "Value",
				},
				ExtrusionDepth = Input { Value = 0.15, },
				BevelDepth = Input { Value = 0.025, },
				BevelWidth = Input { Value = 0.0125, },
				SmoothingAngle = Input { Value = 0, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 504, 229 } },
		},
		VFX_Text3D = Text3D {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 0.664254201176572, },
				["Transform3DOp.Translate.Z"] = Input { Value = -0.519459349591141, },
				Size = Input { Value = 2, },
				Font = Input { Value = "Arial", },
				StyledText = Input { Value = "VFX", },
				Style = Input { Value = "Bold", },
				Extrusion = Input { Value = 1, },
				ExtrusionStyle = Input { Value = 1, },
				ExtrusionProfile = Input {
					SourceOp = "VFX_Text3DExtrusionProfile",
					Source = "Value",
				},
				ExtrusionDepth = Input { Value = 0.3, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
				ShadingGradient1 = Input {
					Value = Gradient {
						Colors = {
							[0] = { 0, 0, 0, 1 },
							[1] = { 1, 1, 1, 1 }
						}
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 502, 25 } },
		},
		SpotLight1 = LightSpot {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 1.87300216179587, },
				["Transform3DOp.Translate.Z"] = Input { Value = 4.69450165680854, },
				["Transform3DOp.Rotate.X"] = Input { Value = -20.0879542552866, },
				ConeAngle = Input { Value = 36, },
				PenumbraAngle = Input { Value = 9, },
				Dropoff = Input { Value = 0.6, },
				["ShadowLightInputs3D.Nest"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 736, -21 } },
		},
		Renderer3D1 = Renderer3D {
			Inputs = {
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				SceneInput = Input {
					SourceOp = "Merge3D1",
					Source = "Output",
				},
				["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
				["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1013, 124 } },
		},
		FundamentalsPath = BezierSpline {
			SplineColor = { Red = 186, Green = 244, Blue = 89 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
					} }
			}
		},
		Merge3D1 = Merge3D {
			Inputs = {
				SceneInput1 = Input {
					SourceOp = "Fundamentals",
					Source = "Output",
				},
				SceneInput2 = Input {
					SourceOp = "Camera3D1",
					Source = "Output",
				},
				SceneInput3 = Input {
					SourceOp = "SpotLight1",
					Source = "Output",
				},
				SceneInput4 = Input {
					SourceOp = "VFX_Text3D",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 735, 110 } },
		},
		Camera3D1 = Camera3D {
			Inputs = {
				["Transform3DOp.Translate.Y"] = Input { Value = 0.203208289347692, },
				["Transform3DOp.Translate.Z"] = Input { Value = 11.5344369580559, },
				AoV = Input { Value = 19.2642683071402, },
				["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
				FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
				ApertureW = Input { Value = 0.831496062992126, },
				ApertureH = Input { Value = 0.467716535433071, },
				["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
				["MtlStdInputs.MaterialID"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 733, 252 } },
		},
		FundamentalsExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
					[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
		},
		VFX_Text3DExtrusionProfile = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.0666666666666667, 0.333333333333333 }, Flags = { Linear = true } },
					[0.2] = { 1, LH = { 0.133333333333333, 0.666666666666667 }, RH = { 0.4, 1 }, Flags = { Linear = true } },
					[0.8] = { 1, LH = { 0.6, 1 }, RH = { 0.866666666666667, 0.666666666666667 }, Flags = { Linear = true } },
					[1] = { 0, LH = { 0.933333333333333, 0.333333333333333 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			NameSet = true,
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 952,
			Views = ordered() {
				Main = MultiView {
					Active = "Spline",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 470, 46 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.000909090909090909,
						ScaleY = 0.00373831775700935,
						OffsetX = -0.0999999999999943,
						OffsetY = -0.0988044606388727,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ToolStates = {
							Current = {
								Editable = { "VFX_Text3DExtrusionProfile" },
								NonEditable = { }
							}
						},
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.833420365535248,
					RatioY = 95,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.519067796610169,
						{ ID = "Left", RatioX = 0.384180790960452, RatioY = 92.2, Pop = true },
						{ ID = "Right", RatioX = 0.615819209039548, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.419491525423729, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 317,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
					},
					QuadView = false,
					View3 = {
						View3D = {
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 0.60920512676239,
								Position = {
									Y = -1.48677229881287,
									X = -1.38560906748353e-007,
									Z = -3.16990399360657
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CameraName = "Right"
						}
					},
					View2 = {
						Viewer = {
							ScaleMode = 1
						},
						View3D = {
							Options = {
								Lighting = true
							},
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 0.70303076505661,
								Position = {
									Y = -1.07562267780304,
									X = 0.223707795143127,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CameraName = "Front"
						}
					},
					View1 = {
						Viewer = {
							ScaleMode = 1
						},
						View3D = {
							CamFront = {
								Rotation = {
									Y = 0,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamLeft = {
								Rotation = {
									Y = 90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamRight = {
								Rotation = {
									Y = -90,
									X = 0,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamPersp = {
								Rotation = {
									Y = 0,
									X = 30,
									Z = 0
								},
								Scale = 1,
								Position = {
									Y = 0,
									X = 0,
									Z = 0
								}
							},
							CamTop = {
								Rotation = {
									Y = 0,
									X = 90,
									Z = 0
								},
								Scale = 0.378052830696106,
								Position = {
									Y = -1.077255689097e-007,
									X = 0.321056038141251,
									Z = -2.49947333335876
								}
							},
							CameraName = "Top"
						}
					},
					View3D = {
						SortMethod = "QuickBSP",
						CamFront = {
							Rotation = {
								Y = 0,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						Options = {
							Lighting = false,
							Shadows = false,
							Wireframe = true,
						},
						CamLeft = {
							Rotation = {
								Y = 90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamTop = {
							Rotation = {
								Y = 0,
								X = 90,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CamPersp = {
							Rotation = {
								Y = 9.19999504089355,
								X = 32.7999954223633,
								Z = 0
							},
							Scale = 0.62633216381073,
							Position = {
								Y = -0.553669929504395,
								X = 0.155637383460999,
								Z = 0.436502754688263
							}
						},
						CamRight = {
							Rotation = {
								Y = -90,
								X = 0,
								Z = 0
							},
							Scale = 1,
							Position = {
								Y = 0,
								X = 0,
								Z = 0
							}
						},
						CameraName = "Perspective",
					},
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "E:\\VFX_Fundamentals\\NikiFrame.png",
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			}
		}
	}
}

 