Composition {
	CurrentTime = 87,
	RenderRange = { 0, 250 },
	GlobalRange = { 0, 250 },
	CurrentID = 15,
	PlaybackUpdateMode = 0,
	Version = "Fusion 8.0 build 18",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"E:\\VFX_Fundamentals\\CityScape.mp4"
	},
	Tools = {
		CityScapeImg = Loader {
			Clips = {
				Clip {
					ID = "Clip1",
					Filename = "E:\\VFX_Fundamentals\\city-cityscape-amarpreet-kaur.jpg",
					FormatID = "JpegFormat",
					StartFrame = -1,
					LengthSetManually = true,
					TrimIn = 0,
					TrimOut = 0,
					ExtendFirst = 0,
					ExtendLast = 0,
					Loop = 0,
					AspectMode = 0,
					Depth = 0,
					TimeCode = 0,
					GlobalStart = 0,
					GlobalEnd = 0
				}
			},
			NameSet = true,
			Inputs = {
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1544, 140 } },
		},
		pEmitter1 = pEmitter {
			ID = 1,
			Inputs = {
				RandomSeed = Input { Value = 200, },
				Number = Input { Value = 0.1, },
				Lifespan = Input { Value = 50, },
				LifespanVariance = Input { Value = 50, },
				VelocityControls = Input { Value = 1, },
				Velocity = Input { Value = 0.15, },
				Angle = Input { Value = 90, },
				AngleVariance = Input { Value = 10, },
				AngleZVariance = Input { Value = 10, },
				RotationControls = Input { Value = 1, },
				RotationMode = Input { Value = 1, },
				Style = Input { Value = FuID { "ParticleStyleBrush" }, },
				Region = Input { Value = FuID { "LineRgn" }, },
				["ParticleStyle.Blue"] = Input { Value = 0.475982532751092, },
				["ParticleStyle.ColorVariance"] = Input { Value = 1, },
				["ParticleStyle.GreenLow"] = Input { Value = -0.1583333, },
				["ParticleStyle.GreenHigh"] = Input { Value = 0.0416667, },
				["ParticleStyle.BlueLow"] = Input { Value = -0.3166667, },
				["ParticleStyle.BlueHigh"] = Input { Value = 0.3916667, },
				["ParticleStyle.LockColorVariance"] = Input { Value = 0, },
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 }
						}
					},
				},
				["ParticleStyle.SizeControls"] = Input { Value = 1, },
				["ParticleStyle.Size"] = Input { Value = 0.33, },
				["ParticleStyle.SizeVariance"] = Input { Value = 0.33, },
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pEmitter1SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pEmitter1BluroverLife2D",
					Source = "Value",
				},
				["LineRgn.Start.X"] = Input { Value = -0.519042663891779, },
				["LineRgn.Start.Y"] = Input { Value = -0.102392801315453, },
				["LineRgn.End.X"] = Input { Value = 0.510228928199792, },
				["LineRgn.End.Y"] = Input { Value = -0.0986961096875623, },
				["ParticleStyleBrush.Brush"] = Input {
					Value = 43,
					UserString1 = "smile",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 641, 247 } },
		},
		pEmitter1SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			NameSet = true,
		},
		pEmitter1BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 192, Green = 128, Blue = 64 },
			NameSet = true,
		},
		pSpawn1 = pSpawn {
			ID = 12,
			CtrlWZoom = false,
			Inputs = {
				RandomSeed = Input { Value = 7, },
				Number = Input { Value = 5, },
				LifespanVariance = Input { Value = 0.001, },
				VelocityControls = Input { Value = 1, },
				VelocityTransfer = Input { Value = 0.03, },
				Velocity = Input { Value = 0.002, },
				Angle = Input { Value = 360, },
				AngleVariance = Input { Value = 360, },
				Input = Input {
					SourceOp = "pEmitter1",
					Source = "Output",
				},
				["ParticleStyle.ColorOverLife"] = Input {
					Value = Gradient {
						Colors = {
							[0] = { 1, 1, 1, 1 }
						}
					},
				},
				["ParticleStyle.SizeOverLife"] = Input {
					SourceOp = "pSpawn1SizeoverLife",
					Source = "Value",
				},
				["ParticleStyle.BlurOverLife"] = Input {
					SourceOp = "pSpawn1BluroverLife2D",
					Source = "Value",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 894, 248 } },
		},
		pSpawn1SizeoverLife = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.3, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.7, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		pSpawn1BluroverLife2D = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0.5, RH = { 0.3, 0.5 }, Flags = { Linear = true } },
					[1] = { 0.5, LH = { 0.7, 0.5 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 0 },
			NameSet = true,
		},
		pDirectionalForce1 = pDirectionalForce {
			ID = 4,
			Inputs = {
				["BezierRgn.Polyline"] = Input {
					Value = Polyline {
					},
				},
				RandomSeed = Input { Value = 100, },
				Strength = Input { Value = 1, },
				Input = Input {
					SourceOp = "pSpawn1",
					Source = "Output",
				},
				RegionMode = Input { Value = FuID { "Intersecting" }, },
				Region = Input { Value = FuID { "CubeRgn" }, },
				SetMode = Input { Value = FuID { "Affect" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1132, 250 } },
		},
		pRender1 = pRender {
			Inputs = {
				["_MotionBlurWarning"] = Input { Disabled = true, },
				GlobalOut = Input { Value = 250, },
				Width = Input { Value = 2400, },
				Height = Input { Value = 1600, },
				["Gamut.ColorSpaceNest"] = Input { Value = 1, },
				["Gamut.GammaSpaceNest"] = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				OutputMode = Input {
					Value = FuID { "TwoD" },
					Disabled = true,
				},
				IntegrationMethod = Input { Value = FuID { "RK4" }, },
				["MaterialID.Nest"] = Input { Value = 1, },
				["MaterialID.MaterialID"] = Input { Value = 1, },
				["ObjectID.Nest"] = Input { Value = 1, },
				["ObjectID.ObjectID"] = Input { Value = 1, },
				Input = Input {
					SourceOp = "pDirectionalForce1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1349, 252 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "CityScapeImg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "pRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1544, 252 } },
		},
		CityScapeMP4 = Saver {
			NameSet = true,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "E:\\VFX_Fundamentals\\CityScape.mp4",
						FormatID = "QuickTimeMovies",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "QuickTimeMovies" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				["QuickTimeMovies.Compression"] = Input { Value = FuID { "H.264_avc1" }, },
			},
			ViewInfo = OperatorInfo { Pos = { 1849, 254 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 952,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							AutoHideNavigator = true,
							ForceAll = true,
							ForceSource = true,
							ForceMask = true,
							ForceActive = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { -534, -124 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.8,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.764645991785152,
					RatioY = 0.0105263157894737,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.682501855746629,
						{ ID = "Left", RatioX = 0.292125173322796, RatioY = 0.0090293453724605, Pop = true },
						{ ID = "Right", RatioX = 0.707874826677204, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.25605746628727, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 427,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
						ScaleMode = 1,
					},
					View3D = {
						CameraName = "Perspective",
						CamPersp = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 30,
								Y = 0,
								Z = 0
							},
							Scale = 1
						},
						CamFront = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Scale = 1
						},
						CamTop = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 90,
								Y = 0,
								Z = 0
							},
							Scale = 1
						},
						CamRight = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 0,
								Y = -90,
								Z = 0
							},
							Scale = 1
						},
						CamLeft = {
							Position = {
								X = 0,
								Y = 0,
								Z = 0
							},
							Rotation = {
								X = 0,
								Y = 90,
								Z = 0
							},
							Scale = 1
						}
					}
				},
				Left = {
					Viewer = {
						ScaleMode = 1,
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "E:\\VFX_Fundamentals\\textur2.png",
			Unsorted = {
				GlobalEnd = 250
			},
			Paths = {
			},
			FlowView = {
				ForceActive = true,
				ForceSource = true,
				ForceMask = true,
				ForceAll = true,
			},
			QuickTime = {
			}
		}
	}
}

 